p{
	color:red;
	a{
		color:blue;
		text-decoration: none;
	}
	b{
		border:1px solid red;
	}
	.abc{
		background-color: #f00;
		#ddd{
			color:green;
		}
	}
	u{
		color: red;
	}
	s{
		color: yellow;
	}
	del{
		color: green;
	}

}