<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>美食杰 - 美食|菜谱大全|食谱|美食网 - 做你最喜爱的美食,食谱,菜谱网</title>
	<link rel='icon' href='image/favicon.ico' type='image/x-icon'>
	<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index-mode.css">
	<link rel="stylesheet" href="css/food-material.css">
	<link rel="stylesheet" href="lib/jquerypage/css/zxf_page.css">
</head>
<body>
	<!--你想知道的width = 990px-->
	<!--LOGO 搜索 登录-->
	<header>
		<div class="header-contain">
			<div class="logo2"><a href="index.html"></a></div>
			<div class="header-search">
				<form class="header-search-box">
					<input type="text" placeholder ="请输入菜谱/食材/菜单/作者"  list="header-search-datalist">
					<datalist id="header-search-datalist">
						<option value="卤鸡"></option>
						<option value="卤鸭"></option>
						<option value="酱鸡"></option>
						<option value="腊肉"></option>
						<option value="红烧狮子头"></option>
						<option value="土豆丝"></option>
						<option value="地三鲜"></option>
						<option value="红烧带鱼"></option>
						<option value="鲅鱼饺子"></option>
						<option value="麻婆豆腐"></option>
						<option value="糖醋里脊"></option>
						<option value="炸排骨"></option>
					</datalist>
					<input type="button" value="搜 索">
				</form>
				
			</div>
			<ul class="log-on">
				<li>
					<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=100233147&redirect_uri=http://i.meishi.cc/connect/callback.php?site=qq">QQ登录</a>
				</li>
				<li>
					<a href="https://api.weibo.com/oauth2/authorize?client_id=3274300248&redirect_uri=https%3A%2F%2Fi.meishi.cc%2Fconnect%2Fcallback.php%3Fsite%3Dsina">微博登录</a>
				</li>
				<li>
					<a href="user-login.html?f=0">注册</a>
				</li>
				<li>
					<a href="user-login.html?f=1">登录</a>
				</li>
			</ul>
		</div>
	</header>
	<!--导航栏-->
	<nav>
		<ul class="nav-contain">
			<li>
				<a href="index.html">
					<b>首页</b>
				</a>
			</li>
			<li class="menu-totle-contain">
				<a href="recipe-daqo.html">
					<b>菜谱大全</b>
					<span class="glyphicon glyphicon-menu-down "></span>
				</a>
				<!-- 菜谱大全的展开-->
					<div class="menu-totle">
						<p>家常菜谱</p>
						<dl>
							<dd>
								<a href="recipe-daqo.html">家常菜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">凉菜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">素食</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">晚餐</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">私家菜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">热菜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">海鲜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">孕妇</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">早餐</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">午餐</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">甜品点心</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">汤粥</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">宝宝食谱-婴儿食谱</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">糕点主食</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">微波炉</a>
							</dd>
						</dl>
						<!-- 用两个块定位 world-menu small-food-->
						<div class="world-menu">
							<p>中华菜系</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">川菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">粤菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">东北菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">湘菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">鲁菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">浙菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">湖北菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">清真菜</a>
								</dd>
							</dl>
							<p>外国菜谱</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">韩国料理</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">日本料理</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">法国菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">意大利餐</a>
								</dd>
							</dl>
							<p>厨房百科</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">摆盘周边</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">烹饪技巧</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">生活妙招</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">美食专题</a>
								</dd>
							</dl>
						</div>
						<div class="small-food">
							<p>各地小吃</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">四川小吃</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">广东小吃</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">北京小吃</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">陕西小吃</a>
								</dd>
							</dl>
							<p>烘焙</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">蛋糕面包</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">饼干配方</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">甜品点心</a>
								</dd>
							</dl>
							<p>食材百科</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">蔬菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">水果</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">谷类</a>
								</dd>
							</dl>
						</div>
						<!-- 螃蟹图片-->
						<img src="image/jccp_navbgg.png" alt="" class="crab">
					</div>
			</li>
			<li class="eat-heathy-contain">
				<a href="food-heathy.html">
					<b>饮食健康</b>
					<span class="glyphicon glyphicon-menu-down "></span>
				</a>
					<!-- 饮食健康-->
					<div class="eat-heathy">
						<p>饮食健康</p>
						<dl>
							<dd>
								<a href="food-heathy.html">饮食小常识</a>
							</dd>
							<dd>
								<a href="food-heathy.html">美容瘦身</a>
							</dd>
							<dd>
								<a href="food-heathy.html">饮食健康</a>
							</dd>
							<dd>
								<a href="food-heathy.html">养生妙方</a>
							</dd>
							<dd>
								<a href="food-heathy.html">饮食禁忌</a>
							</dd>
							<dd>
								<a href="food-heathy.html">中医保健</a>
							</dd>
							<dd>
								<a href="food-heathy.html">母婴健康饮食</a>
							</dd>
							<dd>
								<a href="food-heathy.html">饮食新闻</a>
							</dd>
						</dl>
						<p>功能性调理</p>
						<dl>
							<dd>
								<a href="food-heathy.html">清热去火</a>
							</dd>
							<dd>
								<a href="food-heathy.html">减肥</a>
							</dd>
							<dd>
								<a href="food-heathy.html">祛痰</a>
							</dd>
							<dd>
								<a href="food-heathy.html">乌发</a>
							</dd>
							<dd>
								<a href="food-heathy.html">滋阴补肾</a>
							</dd>
							<dd>
								<a href="food-heathy.html">健脾开胃</a>
							</dd>
							<dd>
								<a href="food-heathy.html">消化不良</a>
							</dd>
							<dd>
								<a href="food-heathy.html">清热解毒</a>
							</dd>
							<dd>
								<a href="food-heathy.html">补阳壮阳</a>
							</dd>
							<dd>
								<a href="food-heathy.html">增肥</a>
							</dd>
						</dl>
						<!-- 用两个块定位 eat-heathy-left -->
						<div class="eat-heathy-left">
							<p>人群膳食</p>
							<dl>
								<dd>
									<a href="food-heathy.html">孕妇</a>
								</dd>
								<dd>
									<a href="food-heathy.html">老人</a>
								</dd>
								<dd>
									<a href="food-heathy.html">产妇</a>
								</dd>
								<dd>
									<a href="food-heathy.html">哺乳期</a>
								</dd>
								<dd>
									<a href="food-heathy.html">青少年</a>
								</dd>
								<dd>
									<a href="food-heathy.html">幼儿</a>
								</dd>
								<dd>
									<a href="food-heathy.html">学龄期儿童</a>
								</dd>
							</dl>
							<p>脏腑调理</p>
							<dl>
								<dd>
									<a href="food-heathy.html">感冒</a>
								</dd>
								<dd>
									<a href="food-heathy.html">补肾</a>
								</dd>
								<dd>
									<a href="food-heathy.html">阳痿早泄</a>
								</dd>
								<dd>
									<a href="food-heathy.html">补血</a>
								</dd>
								<dd>
									<a href="food-heathy.html">便秘</a>
								</dd>
								<dd>
									<a href="food-heathy.html">腹泻</a>
								</dd>
								<dd>
									<a href="food-heathy.html">活血化瘀</a>
								</dd>
							</dl>
						</div>
						
						<div class="eat-heathy-right">
							<p>疾病调理</p>
							<dl>
								<dd>
									<a href="food-heathy.html">糖尿病</a>
								</dd>
								<dd>
									<a href="food-heathy.html">高血压</a>
								</dd>
								<dd>
									<a href="food-heathy.html">痛风</a>
								</dd>
								<dd>
									<a href="food-heathy.html">胃炎</a>
								</dd>
								<dd>
									<a href="food-heathy.html">痔疮</a>
								</dd>
								<dd>
									<a href="food-heathy.html">更年期</a>
								</dd>
								<dd>
									<a href="food-heathy.html">甲状腺</a>
								</dd>
							</dl>
						</div>
						<!--大葱图片-->
						<img src="image/ysjk_navbg.png" alt="" class="onion">
					</div>
			</li>
			<li>
				<a href="food-menu.html"><b>美食菜单</b></a>
			</li>
			<li class="home">
				<a href=""><b>家居馆</b></a>
			</li>
			<li>
				<a href="nicefoodman.html"><b>美食达人</b> <img src="image/20160909164810_443.png" alt="" class="crown"></a>
			</li>
			<li>
				<a href="food-video.html"><b>菜谱视频</b></a>
			</li>
			<li>
				<a href=""><b>产品下载</b></a>
			</li>
		</ul>
	</nav>
	<!--自个写嘚-->
	<section>
		<div class="section-contain">
			<ol class="breadcrumb">
				<li><a href="index.html">首页</a></li>
				<li><a href="recipe-daqo.html">菜谱大全</a></li>
				<li><a href="recipe-daqo.html">食材百科</a></li>
				<li>酸菜</li>
			</ol>
			<div class="food-material-contain">
				<img src="http://images.meishij.net/p/20100711/3a2cf8b6f2c6e92cef64b208756a6f52_150x150.jpg" alt="">
				<div class="food-material-section">
					<h1>丸子酸菜鱼<a href=""></a></h1>
					<p>【别名】：真几把好吃<br>【适宜人群】：老少皆宜</p>
				</div>
				<div class="food-material-header">
					<ul>
						<li>
							<a href="">阳虚质</a>
						</li>
					</ul>
				</div>
			</div>
			<h2><a href="">酸菜鱼做法大全</a></h2>
			<div class="food-style-box">
				<div class="food-style">
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<a href="family-big-dumpling.html" title="藜麦土人参粥">
						<!-- 右上角的标题 -->
						<div class="small-title">健胃
							<div class="small-title-triangular"></div>
						</div>
						<!-- 7个块 -->
						<img src="image/a13968801_156724004196169.jpg" alt="" >
						<div class="box">
							<strong>藜麦土人参粥</strong><br>
							<span>0评论0人气</span>
							<p>水晶梅</p>
							<div>
								<span><img src="image/list_style1_icons.png" alt="">11步 / 大概60分钟</span>
								<span><img src="image/list_style1_icons.png" alt="">煮、家常味</span>
							</div>
						</div>
					</a>
					<div class="food-style-shadow"></div>
					<div class="zxf_pagediv"></div>
				</div>
				<div class="all-subjects">
					<strong class="title1">酸菜的百科知识</strong>
					<strong class="title2">酸菜介绍</strong>
					<p>酸菜，古称菹，《周礼》中就有其大名。北魏的《齐民要术》，更是详细介绍了我们的祖先用白菜（古称菘）等原料腌渍酸菜的多种方法。东北不消说了，河北、河南、山西、陕西、甘肃、宁夏、内蒙等地，都有酸菜香飘千家，恩泽万户。在中国版图上，沿着古老的长城走向，我们甚至可以画出一条宽广的酸菜带”。如果算上南方喜食酸菜的众多地域，这神奇的酸菜带”将延伸扩展，愈益壮观。巍巍华夏，处处酸菜皆养人，养了古人养今人。<br>东北人家里，有两样东西不可缺少，一是酸菜缸，二是腌酸菜用的大石头。贫苦人家如此，豪门富户也如此。当年张作霖的大帅府配有七八口酸菜缸，可往往还是不够吃。张大帅的儿子，亦即张学良的弟弟张学思少将，官拜解放军海军参谋长，文革时遭迫害，弥留之际，最想吃的就是酸菜。</p>
					<strong class="title2">酸菜的营养价值</strong>
					<p>酸菜最大限度地保留了原有蔬菜的营养成份，富含维生素C，氨基酸，膳食纤维等营养物质，由于酸菜采用的是乳酸菌优势菌群的储存方法，所以含有大量的乳酸菌，有资料表明乳酸菌是人体肠道内的正常菌群，有保持胃肠道正常生理功能之功效。</p>
					<strong class="title2">酸菜的食用效果</strong>
					<p>酸菜味道咸酸，口感脆嫩，色泽鲜亮，香气扑鼻，开胃提神，醒酒去腻；不但能增进食欲、帮助消化，还可以促进人体对铁元素的吸收。酸菜发酵是乳酸杆菌分解白菜中糖类产生乳酸的结果。乳酸是一种有机酸，它被人体吸收后能增进食欲，促进消化，同时，白菜变酸，其所含营养成分不易损失。</p>
					<strong class="title2">酸菜的食用禁忌</strong>
					<p>酸菜只能偶尔食用，如果长期贪食，则可能引起泌尿系统结石。另外，腌制酸菜过程中，维生素C被大量破坏，人体如果缺乏维生素C，会使抑制肾内草酸钙结晶体沉积和减少结石形成的能力降低。食用含亚硝酸盐过多的酸菜，会使血液中血蛋白变成失去带氧功能的高铁血红蛋白，令红细胞失去携带氧功能的能力，导致组织缺氧，出现皮肤和嘴唇青紫、头痛头晕、恶心呕吐、心慌等中毒症状，严重者还能致死。霉变的酸菜有明显的致癌性，不可食用。</p>
					<strong class="title2">
						<a href="">酸菜的搭配宜忌</a>
					</strong>
					<div>
						<span>宜</span>
						<a href=""><img src="http://site.meishij.net/shicaiimg/244/shicai25494_70x70.jpg" alt=""></a>
						<span class="add"></span>
						<a href=""><img src="http://images.meishij.net/p/20110802/fe3a3f9a0e5b0830875fa33d45897834_70x70.jpg" alt=""></a>
						<a href="" class="last-a">酸菜 + 鸭肉，清肺补血、利尿消肿</a>
					</div>
					<strong class="title2">酸菜的选购</strong>
					<p>怎样挑选酸菜市场上酸菜的种类很多，吃什麼样的酸菜既安全又可口呢 其实方法很简单。无论是切丝的，整颗的，散装的还是袋装的，首先观色，颜色玉白或微黄，有质嫩感为最佳。白菜绿色老叶腌渍的酸菜呈褐色属正常。如颜色灰暗无光泽表明菜己过保质期，如颜色惨白，说明是醋酸兑制的酸菜，口感不佳，不宜选用;其次用手掐，应有脆感，如绵软，发粘，说明己腐烂，不能选用;第三是臭味，应有乳酸特有的香味，若发臭说明己变质，若酸味刺鼻，说明是醋酸兑制酸菜，不宜选用;第四是用水投洗，浸泡，腌渍好的酸菜依然有酸味，而醋酸兑制的酸菜，酸度迅速下降，品感不佳。</p>
					<div class="all-subjects-shadow"></div>
				</div>
			</div>
		</div>
	</section>
	<!--页脚-->
	<footer>
		<div class="footer-contain">
			<div class="footer-photo">
				<div class="footer-logo"></div>
				<ul class="footer-logonext-links">
					<li>
						<a href="https://weibo.com/meishij?is_hot=1">关注：49万</a>
						<p><a href="https://weibo.com/meishij?is_hot=1">点击进入<br>美食杰官方微博</a></p>
					</li>
					<li>
						<a href="https://user.qzone.qq.com/613171717">关注：10.9万</a>
						<p><a href="https://user.qzone.qq.com/613171717">点击进入<br>美食杰QQ空间</a></p>
					</li>
					<!-- 二维码写自己链接 -->
					<li>
						<a href=""></a>
						<p><a href="">扫描二维码添加<br>美食杰为微信好友</a></p>
					</li>
					<li>
						<a href=""></a>
						<p><a href="">扫描二维码下载<br>美食杰手机客户端</a></p>
					</li>
				</ul>
			</div>
			<div class="footer-link">
				<dl class="friend_link clearfix">

					<!-- 链接到别人的网页 -->
					<dt>友情链接</dt>
					<dd><a target="_blank" href="http://www.meishij.net" title="美食">美食</a></dd>
					<dd><a target="_blank" href="http://tizhi.meishi.cc" title="体质测试">体质测试</a></dd>
					<dd><a target="_blank" href="http://sj.meishi.cc/app.php?to=guanjia" title="伊特">伊特</a></dd>
					<dd><a target="_blank" href="http://www.9ku.com/ " title="9酷音乐网">9酷音乐网</a></dd>
					<dd><a target="_blank" href="http://www.yue365.com" title="365音乐网">365音乐网</a></dd>
					<dd><a target="_blank" href="http://www.mapbar.com/" title="图吧">图吧</a></dd>
					<dd><a target="_blank" href="http://baa.bitauto.com/" title="汽车论坛">汽车论坛</a></dd>
					<dd><a target="_blank" href="http://food.39.net" title="39健康饮食">39健康饮食</a></dd>
					<dd><a target="_blank" href="http://www.qqtn.com/ " title="QQ下载 ">QQ下载</a></dd>
					<dd><a target="_blank" href="http://www.meilele.com/" title="家具网">家具网</a></dd>
					<dd><a target="_blank" href="http://chihe.sohu.com" title="搜狐美食">搜狐美食</a></dd>
					<dd><a target="_blank" href="http://www.meishichina.com" title="美食天下">美食天下</a></dd>
					<dd><a target="_blank" href="http://www.zhms.cn" title="中华美食网">中华美食网</a></dd>
					<dd><a target="_blank" href="http://hefei.8684.cn/" title="合肥公交网">合肥公交网</a></dd>
					<dd><a target="_blank" href="http://www.canyin88.com/" title="红餐微杂志">红餐微杂志</a></dd>
					<dd><a target="_blank" href="http://bj.fang.com" title="北京搜房网">北京搜房网</a></dd>
					<dd><a target="_blank" href="https://www.meishij.net/siteinfo/links.php" title="更多友情链接">更多友情链接</a></dd>
				</dl>

					<!-- 链接到自己的网页 -->
				<div class="in-link">
					<ul>
						<li><a target="_blank" href="" title="公司简介">公司简介</a></li>
						<li><a target="_blank" href="" title="关于我们">关于我们</a></li>
						<li><a target="_blank" href="" title="产品下载">产品下载</a></li>
						<li><a target="_blank" href="" title="加入我们">加入我们</a></li>
						<li><a target="_blank" href="" title="联系我们">联系我们</a></li>		
						<li><a target="_blank" href="" title="商务合作">商务合作</a></li>
						<li><a target="_blank" href="" title="用户协议">用户协议</a></li>
						<li><a target="_blank" href="" title="用户协议">隐私政策</a></li>
						<li><a target="_blank" href="" title="网站地图">网站地图</a></li>
						<li><a target="_blank" href="" title="友情链接">友情链接</a></li>			
					</ul>
					<p>
						<a target="_blank" href="https://www.miibeian.gov.cn/">京ICP备14030359号</a>
						<a target="_blank" href="https://beian.gov.cn/"><img src="image/20180208111357_93713.png" alt="">京公网安备11010802026928</a>
						Copyright © 2003-2019 MEISHIJ CO.,LTD.
					</p>
				</div>
			</div>
		</div>
	</footer>
	<div class="main-search-box">
		<div class="main-search">
			<div class="main-search-show">点击显示</div>
			<div class="main-search-hide">点击收缩</div>
			<form action="">
				<input type="text" placeholder="输入菜谱、食材、作者"><input type="button" value="搜索">
			</form>	
			<!--返回顶部 -->
			<a href="#" class="back-to-top"></a>	
		</div>
	</div>
	<script src="lib/jquery-3.4.1.js"></script>
	<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js">
	</script>
	<script src="js/index-mode.js"></script>
	<script src="lib/jquerypage/js/zxf_page.js"></script>
	<script>
		$("section  .section-contain .food-style-box .all-subjects").on("mouseover",function(){
			$(this).css("right","0");
			$(this).find(".all-subjects-shadow").hide();
			$("section  .section-contain .food-style-box .food-style-shadow").show();
			$("section  .section-contain .food-style-box .food-style").on("mouseover",function(){
				$("section  .section-contain .food-style-box .all-subjects").css("right","-486px");
				$(this).find(".food-style-shadow").hide();
				$("section  .section-contain .all-subjects .all-subjects-shadow").show();
			});
		});
		$(".zxf_pagediv").createPage({
			pageNum: 20,
			current: 6,
			backfun: function(e) {
			}
		});
	</script>
</body>
</html>