<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>美食杰 - 美食|菜谱大全|食谱|美食网 - 做你最喜爱的美食,食谱,菜谱网</title>
	<link rel='icon' href='image/favicon.ico' type='image/x-icon'>
	<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index-mode.css">
	<link rel="stylesheet" href="css/index-mode03.css">
</head>
<body>
	<!--你想知道的width = 990px-->
	<!--LOGO 搜索 登录-->
	<header>
		<div class="header-contain">
			<div class="logo2"><a href=""></a></div>
			<div class="header-search">
				<form class="header-search-box">
					<input type="text" placeholder ="请输入菜谱/食材/菜单/作者"  list="header-search-datalist">
					<datalist id="header-search-datalist">
						<option value="卤鸡"></option>
						<option value="卤鸭"></option>
						<option value="酱鸡"></option>
						<option value="腊肉"></option>
						<option value="红烧狮子头"></option>
						<option value="土豆丝"></option>
						<option value="地三鲜"></option>
						<option value="红烧带鱼"></option>
						<option value="鲅鱼饺子"></option>
						<option value="麻婆豆腐"></option>
						<option value="糖醋里脊"></option>
						<option value="炸排骨"></option>
					</datalist>
					<input type="button" value="搜 索">
				</form>
			</div>
			<ul class="log-on">
				<li>
					<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=100233147&redirect_uri=http://i.meishi.cc/connect/callback.php?site=qq">QQ登录</a>
				</li>
				<li>
					<a href="https://api.weibo.com/oauth2/authorize?client_id=3274300248&redirect_uri=https%3A%2F%2Fi.meishi.cc%2Fconnect%2Fcallback.php%3Fsite%3Dsina">微博登录</a>
				</li>
				<li>
					<a href="user-login.html?f=0">注册</a>
				</li>
				<li>
					<a href="user-login.html?f=1">登录</a>
				</li>
			</ul>
		</div>
	</header>
	<!--导航栏-->
	<nav>
		<ul class="nav-contain">
			<li>
				<a href="index.html">
					<b>首页</b>
				</a>
			</li>
			<li class="menu-totle-contain">
				<a href="recipe-daqo.html">
					<b>菜谱大全</b>
					<span class="glyphicon glyphicon-menu-down "></span>
				</a>
				<!-- 菜谱大全的展开-->
					<div class="menu-totle">
						<p>家常菜谱</p>
						<dl>
							<dd>
								<a href="recipe-daqo.html">家常菜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">凉菜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">素食</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">晚餐</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">私家菜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">热菜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">海鲜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">孕妇</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">早餐</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">午餐</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">甜品点心</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">汤粥</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">宝宝食谱-婴儿食谱</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">糕点主食</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">微波炉</a>
							</dd>
						</dl>
						<!-- 用两个块定位 world-menu small-food-->
						<div class="world-menu">
							<p>中华菜系</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">川菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">粤菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">东北菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">湘菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">鲁菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">浙菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">湖北菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">清真菜</a>
								</dd>
							</dl>
							<p>外国菜谱</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">韩国料理</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">日本料理</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">法国菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">意大利餐</a>
								</dd>
							</dl>
							<p>厨房百科</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">摆盘周边</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">烹饪技巧</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">生活妙招</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">美食专题</a>
								</dd>
							</dl>
						</div>
						<div class="small-food">
							<p>各地小吃</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">四川小吃</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">广东小吃</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">北京小吃</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">陕西小吃</a>
								</dd>
							</dl>
							<p>烘焙</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">蛋糕面包</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">饼干配方</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">甜品点心</a>
								</dd>
							</dl>
							<p>食材百科</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">蔬菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">水果</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">谷类</a>
								</dd>
							</dl>
						</div>
						<!-- 螃蟹图片-->
						<img src="image/jccp_navbgg.png" alt="" class="crab">
					</div>
			</li>
			<li class="eat-heathy-contain">
				<a href="food-heathy.html">
					<b>饮食健康</b>
					<span class="glyphicon glyphicon-menu-down "></span>
				</a>
					<!-- 饮食健康-->
					<div class="eat-heathy">
						<p>饮食健康</p>
						<dl>
							<dd>
								<a href="food-heathy.html">饮食小常识</a>
							</dd>
							<dd>
								<a href="food-heathy.html">美容瘦身</a>
							</dd>
							<dd>
								<a href="food-heathy.html">饮食健康</a>
							</dd>
							<dd>
								<a href="food-heathy.html">养生妙方</a>
							</dd>
							<dd>
								<a href="food-heathy.html">饮食禁忌</a>
							</dd>
							<dd>
								<a href="food-heathy.html">中医保健</a>
							</dd>
							<dd>
								<a href="food-heathy.html">母婴健康饮食</a>
							</dd>
							<dd>
								<a href="food-heathy.html">饮食新闻</a>
							</dd>
						</dl>
						<p>功能性调理</p>
						<dl>
							<dd>
								<a href="food-heathy.html">清热去火</a>
							</dd>
							<dd>
								<a href="food-heathy.html">减肥</a>
							</dd>
							<dd>
								<a href="food-heathy.html">祛痰</a>
							</dd>
							<dd>
								<a href="food-heathy.html">乌发</a>
							</dd>
							<dd>
								<a href="food-heathy.html">滋阴补肾</a>
							</dd>
							<dd>
								<a href="food-heathy.html">健脾开胃</a>
							</dd>
							<dd>
								<a href="food-heathy.html">消化不良</a>
							</dd>
							<dd>
								<a href="food-heathy.html">清热解毒</a>
							</dd>
							<dd>
								<a href="food-heathy.html">补阳壮阳</a>
							</dd>
							<dd>
								<a href="food-heathy.html">增肥</a>
							</dd>
						</dl>
						<!-- 用两个块定位 eat-heathy-left -->
						<div class="eat-heathy-left">
							<p>人群膳食</p>
							<dl>
								<dd>
									<a href="food-heathy.html">孕妇</a>
								</dd>
								<dd>
									<a href="food-heathy.html">老人</a>
								</dd>
								<dd>
									<a href="food-heathy.html">产妇</a>
								</dd>
								<dd>
									<a href="food-heathy.html">哺乳期</a>
								</dd>
								<dd>
									<a href="food-heathy.html">青少年</a>
								</dd>
								<dd>
									<a href="food-heathy.html">幼儿</a>
								</dd>
								<dd>
									<a href="food-heathy.html">学龄期儿童</a>
								</dd>
							</dl>
							<p>脏腑调理</p>
							<dl>
								<dd>
									<a href="food-heathy.html">感冒</a>
								</dd>
								<dd>
									<a href="food-heathy.html">补肾</a>
								</dd>
								<dd>
									<a href="food-heathy.html">阳痿早泄</a>
								</dd>
								<dd>
									<a href="food-heathy.html">补血</a>
								</dd>
								<dd>
									<a href="food-heathy.html">便秘</a>
								</dd>
								<dd>
									<a href="food-heathy.html">腹泻</a>
								</dd>
								<dd>
									<a href="food-heathy.html">活血化瘀</a>
								</dd>
							</dl>
						</div>
						
						<div class="eat-heathy-right">
							<p>疾病调理</p>
							<dl>
								<dd>
									<a href="food-heathy.html">糖尿病</a>
								</dd>
								<dd>
									<a href="food-heathy.html">高血压</a>
								</dd>
								<dd>
									<a href="food-heathy.html">痛风</a>
								</dd>
								<dd>
									<a href="food-heathy.html">胃炎</a>
								</dd>
								<dd>
									<a href="food-heathy.html">痔疮</a>
								</dd>
								<dd>
									<a href="food-heathy.html">更年期</a>
								</dd>
								<dd>
									<a href="food-heathy.html">甲状腺</a>
								</dd>
							</dl>
						</div>
						<!--大葱图片-->
						<img src="image/ysjk_navbg.png" alt="" class="onion">
					</div>
			</li>
			<li>
				<a href="food-menu.html"><b>美食菜单</b></a>
			</li>
			<li class="home">
				<a href=""><b>家居馆</b></a>
			</li>
			<li>
				<a href="nicefoodman.html"><b class="red-line">美食达人</b> <img src="image/20160909164810_443.png" alt="" class="crown"></a>
			</li>
			<li>
				<a href="food-video.html"><b>菜谱视频</b></a>
			</li>
			<li>
				<a href=""><b>产品下载</b></a>
			</li>
		</ul>
	</nav>
	<!--自个写嘚-->
	<section>
		<div class="section-contain">
			<div class="section-contain-nav">
				<ul>
					<li>
						<a href="index-mode02.html">产品首页</a>
					</li>
					<li>
						<a href="">特权购买</a>
					</li>
					<li>
						<a href="">我的积分</a>
					</li>
					<li>
						<a href="index-mode03.html" class="four-a">试用中心</a>
					</li>
					<li>
						<a href="">我的订单</a>
					</li>
				</ul>
			</div>
			<div class="section-contain-middle">
				<p>
					往期试用
				</p>
				<div class="one-picture">
					<img src="image/20170417032412_29174.jpg" alt="">
					<div class="one-font">
						<a href="">家乐热炒鲜露产品试用</a>
						<p>
							<span>试用积分：10
								<s>兑换积分：0</s>
							</span>
							<span>限量：100件</span>
							<span>申请：1008人</span>
							<span>活动时间：2017-04-17至2017-04-19</span>
						</p>
						<button type="button" disabled="">已结束</button>
						<input type="submit" value="查看试用报告">
					</div>
				</div>
				<div class="two-picture one-picture">
					<img src="image/20161025152000_99786.jpg" alt="">
					<div class="one-font">
						<a href="">家乐热炒鲜露产品试用</a>
						<p>
							<span>试用积分：10
								<s>兑换积分：0</s>
							</span>
							<span>限量：100件</span>
							<span>申请：1008人</span>
							<span>活动时间：2017-04-17至2017-04-19</span>
						</p>
						<button type="button" disabled="">已结束</button>
						<input type="submit" value="查看试用报告">
					</div>
				</div>
				<div class="three-picture one-picture">
					<img src="image/09863d09ad90361e4671e655a6f66f14.jpg" alt="">
					<div class="one-font">
						<a href="">家乐热炒鲜露产品试用</a>
						<p>
							<span>试用积分：10
								<s>兑换积分：0</s>
							</span>
							<span>限量：100件</span>
							<span>申请：1008人</span>
							<span>活动时间：2017-04-17至2017-04-19</span>
						</p>
						<button type="button" disabled="">已结束</button>
						<input type="submit" value="查看试用报告">
					</div>
				</div>
				<div class="four-picture one-picture">
					<img src="image/ce576e97cc5537981d5b07f041dbced1.jpg" alt="">
					<div class="one-font">
						<a href="">家乐热炒鲜露产品试用</a>
						<p>
							<span>试用积分：10
								<s>兑换积分：0</s>
							</span>
							<span>限量：100件</span>
							<span>申请：1008人</span>
							<span>活动时间：2017-04-17至2017-04-19</span>
						</p>
						<button type="button" disabled="">已结束</button>
						<input type="submit" value="查看试用报告">
					</div>
				</div>
				<div class="five-picture one-picture">
					<img src="image/20160411101642_20959.jpg" alt="">
					<div class="one-font">
						<a href="">家乐热炒鲜露产品试用</a>
						<p>
							<span>试用积分：10
								<s>兑换积分：0</s>
							</span>
							<span>限量：100件</span>
							<span>申请：1008人</span>
							<span>活动时间：2017-04-17至2017-04-19</span>
						</p>
						<button type="button" disabled="">已结束</button>
						<input type="submit" value="查看试用报告">
					</div>
				</div>
				<div class="footer">
					<div>
						<input type="submit" value="1">
						<input type="submit" value="2">
						<input type="submit" value="3">
						<input type="submit" value="4">
						<input type="submit" value="5">
						<input type="submit" value="下一页">
					</div>
				</div>
			</div>
			<div class="section-contain-middle-aside">
				<div class="one">
					<p class="one-p">温馨提示</p>
					<span>获得试用资格的亲们注意啦！</span>
					<p class="one-p two-p">收到试用品后的15天内（特殊产品试用报告上传时间另行通知），请按照试用产品的要求，上传试用报告与大家分享，没发试用报告的亲将取消以后的试用资格哦~</p>
					<input type="submit" value="去写报告啦~">
				</div>
				<div class="two">
					<p>常见问题</p>
					<dl>
						<dt>试用名单什么时候公布？</dt>
						<dd>试用活动结束后5个工作日公布获得试用资格的名单。</dd>
						<dt>申请成功了，为什么试用名单没有自己？</dt>
						<dd>申请成功说明已经成功参与活动，但是并非获得试用资格。</dd>
						<dt>试用品什么时候寄出？</dt>
						<dd>活动结束后大概7个工作日统一寄出商品，小伙伴们要注意查看活动结束日期。</dd>
						<dt>试用商品怎样获得？</dt>
						<dd>美食杰新老注册用户，只要申请试用均有机会获得试用资格。</dd>
						<dt>试用商品需要寄回么？</dt>
						<dd>试用商品无需寄回，无需付款，只要按时交试用作业就可以啦。</dd>
						<dt>本次的试用活动为什么扣了积分？</dt>
						<dd>特殊试用活动申请时需要消耗一定积分，赚取积分的方法请<a href="">点击这里。</a></dd>
					</dl>
				</div>
				<div class="three">
					<p>近期预告</p>
					<span>关注美食杰公众平台账号，试用预告早知道!早知道!早知道!</span>
					<a href="" class="three-a">
						<img src="image/sy_sjicons.gif" alt="" class="img1">
						美食杰官方微博
					</a>
					<a href="" class="three-a2">
						<img src="image/sy_sjicons.gif" alt="" class="img2">
						美食杰官方QQ空间
					</a>
					<a href="" class="three-a3">
						<img src="image/sy_sjicons.gif" alt="" class="img3">
						美食杰官方微信
						<img src="image/20190105184733_820.png" alt="" class="img4">
					</a>
				</div>
				<div class="four">
					<p>商务合作</p>
					<p>联系邮箱：66546453@;meishi.cc</p>
				</div>
			</div>
		</div>
	</section>
	<!--页脚-->
	<footer>
		<div class="footer-contain">
			<div class="footer-photo">
				<div class="footer-logo"></div>
				<ul class="footer-logonext-links">
					<li>
						<a href="https://weibo.com/meishij?is_hot=1">关注：49万</a>
						<p><a href="https://weibo.com/meishij?is_hot=1">点击进入<br>美食杰官方微博</a></p>
					</li>
					<li>
						<a href="https://user.qzone.qq.com/613171717">关注：10.9万</a>
						<p><a href="https://user.qzone.qq.com/613171717">点击进入<br>美食杰QQ空间</a></p>
					</li>
					<!-- 二维码写自己链接 -->
					<li>
						<a href=""></a>
						<p><a href="">扫描二维码添加<br>美食杰为微信好友</a></p>
					</li>
					<li>
						<a href=""></a>
						<p><a href="">扫描二维码下载<br>美食杰手机客户端</a></p>
					</li>
				</ul>
			</div>
			<div class="footer-link">
				<dl class="friend_link clearfix">

					<!-- 链接到别人的网页 -->
					<dt>友情链接</dt>
					<dd><a target="_blank" href="http://www.meishij.net" title="美食">美食</a></dd>
					<dd><a target="_blank" href="http://tizhi.meishi.cc" title="体质测试">体质测试</a></dd>
					<dd><a target="_blank" href="http://sj.meishi.cc/app.php?to=guanjia" title="伊特">伊特</a></dd>
					<dd><a target="_blank" href="http://www.9ku.com/ " title="9酷音乐网">9酷音乐网</a></dd>
					<dd><a target="_blank" href="http://www.yue365.com" title="365音乐网">365音乐网</a></dd>
					<dd><a target="_blank" href="http://www.mapbar.com/" title="图吧">图吧</a></dd>
					<dd><a target="_blank" href="http://baa.bitauto.com/" title="汽车论坛">汽车论坛</a></dd>
					<dd><a target="_blank" href="http://food.39.net" title="39健康饮食">39健康饮食</a></dd>
					<dd><a target="_blank" href="http://www.qqtn.com/ " title="QQ下载 ">QQ下载</a></dd>
					<dd><a target="_blank" href="http://www.meilele.com/" title="家具网">家具网</a></dd>
					<dd><a target="_blank" href="http://chihe.sohu.com" title="搜狐美食">搜狐美食</a></dd>
					<dd><a target="_blank" href="http://www.meishichina.com" title="美食天下">美食天下</a></dd>
					<dd><a target="_blank" href="http://www.zhms.cn" title="中华美食网">中华美食网</a></dd>
					<dd><a target="_blank" href="http://hefei.8684.cn/" title="合肥公交网">合肥公交网</a></dd>
					<dd><a target="_blank" href="http://www.canyin88.com/" title="红餐微杂志">红餐微杂志</a></dd>
					<dd><a target="_blank" href="http://bj.fang.com" title="北京搜房网">北京搜房网</a></dd>
					<dd><a target="_blank" href="https://www.meishij.net/siteinfo/links.php" title="更多友情链接">更多友情链接</a></dd>
				</dl>

					链接到自己的网页
				<div class="in-link">
					<ul>
						<li><a target="_blank" href="" title="公司简介">公司简介</a></li>
						<li><a target="_blank" href="" title="关于我们">关于我们</a></li>
						<li><a target="_blank" href="" title="产品下载">产品下载</a></li>
						<li><a target="_blank" href="" title="加入我们">加入我们</a></li>
						<li><a target="_blank" href="" title="联系我们">联系我们</a></li>		
						<li><a target="_blank" href="" title="商务合作">商务合作</a></li>
						<li><a target="_blank" href="" title="用户协议">用户协议</a></li>
						<li><a target="_blank" href="" title="用户协议">隐私政策</a></li>
						<li><a target="_blank" href="" title="网站地图">网站地图</a></li>
						<li><a target="_blank" href="" title="友情链接">友情链接</a></li>			
					</ul>
					<p>
						<a target="_blank" href="https://www.miibeian.gov.cn/">京ICP备14030359号</a>
						<a target="_blank" href="https://beian.gov.cn/"><img src="image/20180208111357_93713.png" alt="">京公网安备11010802026928</a>
						Copyright © 2003-2019 MEISHIJ CO.,LTD.
					</p>
				</div>
			</div>
		</div>
	</footer>
	<div class="main-search-box">
		<div class="main-search">
			<div class="main-search-show">点击显示</div>
			<div class="main-search-hide">点击收缩</div>
			<form action="">
				<input type="text" placeholder="输入菜谱、食材、作者"><input type="button" value="搜索">
			</form>	
			<!--返回顶部 -->
			<a href="#" class="back-to-top"></a>	
		</div>
	</div>
	<script src="lib/jquery-3.4.1.js"></script>
	<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js">
	</script>
	<script src="js/index-mode.js"></script>
</body>
</html>