<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>美食杰 - 美食|菜谱大全|食谱|美食网 - 做你最喜爱的美食,食谱,菜谱网</title>
	<link rel='icon' href='image/favicon.ico' type='image/x-icon'>
	<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index-mode.css">
</head>
<body>
	<!--你想知道的width = 990px-->
	<!--LOGO 搜索 登录-->
	<header>
		<div class="header-contain">
			<div class="logo2"><a href=""></a></div>
			<div class="header-search">
				<form class="header-search-box">
					<input type="text" placeholder ="请输入菜谱/食材/菜单/作者"  list="header-search-datalist">
					<datalist id="header-search-datalist">
						<option value="卤鸡"></option>
						<option value="卤鸭"></option>
						<option value="酱鸡"></option>
						<option value="腊肉"></option>
						<option value="红烧狮子头"></option>
						<option value="土豆丝"></option>
						<option value="地三鲜"></option>
						<option value="红烧带鱼"></option>
						<option value="鲅鱼饺子"></option>
						<option value="麻婆豆腐"></option>
						<option value="糖醋里脊"></option>
						<option value="炸排骨"></option>
					</datalist>
					<input type="button" value="搜 索">
				</form>
				
			</div>
			<ul class="log-on">
				<li>
					<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=100233147&redirect_uri=http://i.meishi.cc/connect/callback.php?site=qq">QQ登录</a>
				</li>
				<li>
					<a href="https://api.weibo.com/oauth2/authorize?client_id=3274300248&redirect_uri=https%3A%2F%2Fi.meishi.cc%2Fconnect%2Fcallback.php%3Fsite%3Dsina">微博登录</a>
				</li>
				<li>
					<a href="">注册</a>
				</li>
				<li>
					<a href="">登录</a>
				</li>
			</ul>
		</div>
	</header>
	<!--导航栏-->
	<nav>
		<ul class="nav-contain">
			<li>
				<a href="">
					<b>首页</b>
				</a>
			</li>
			<li class="menu-totle-contain">
				<a href="">
					<b>菜谱大全</b>
					<span class="glyphicon glyphicon-menu-down "></span>
				</a>
				<!-- 菜谱大全的展开-->
					<div class="menu-totle">
						<p>家常菜谱</p>
						<dl>
							<dd>
								<a href="">家常菜</a>
							</dd>
							<dd>
								<a href="">凉菜</a>
							</dd>
							<dd>
								<a href="">素食</a>
							</dd>
							<dd>
								<a href="">晚餐</a>
							</dd>
							<dd>
								<a href="">私家菜</a>
							</dd>
							<dd>
								<a href="">热菜</a>
							</dd>
							<dd>
								<a href="">海鲜</a>
							</dd>
							<dd>
								<a href="">孕妇</a>
							</dd>
							<dd>
								<a href="">早餐</a>
							</dd>
							<dd>
								<a href="">午餐</a>
							</dd>
							<dd>
								<a href="">甜品点心</a>
							</dd>
							<dd>
								<a href="">汤粥</a>
							</dd>
							<dd>
								<a href="">宝宝食谱-婴儿食谱</a>
							</dd>
							<dd>
								<a href="">糕点主食</a>
							</dd>
							<dd>
								<a href="">微波炉</a>
							</dd>
						</dl>
						<!-- 用两个块定位 world-menu small-food-->
						<div class="world-menu">
							<p>中华菜系</p>
							<dl>
								<dd>
									<a href="">川菜</a>
								</dd>
								<dd>
									<a href="">粤菜</a>
								</dd>
								<dd>
									<a href="">东北菜</a>
								</dd>
								<dd>
									<a href="">湘菜</a>
								</dd>
								<dd>
									<a href="">鲁菜</a>
								</dd>
								<dd>
									<a href="">浙菜</a>
								</dd>
								<dd>
									<a href="">湖北菜</a>
								</dd>
								<dd>
									<a href="">清真菜</a>
								</dd>
							</dl>
							<p>外国菜谱</p>
							<dl>
								<dd>
									<a href="">韩国料理</a>
								</dd>
								<dd>
									<a href="">日本料理</a>
								</dd>
								<dd>
									<a href="">法国菜</a>
								</dd>
								<dd>
									<a href="">意大利餐</a>
								</dd>
							</dl>
							<p>厨房百科</p>
							<dl>
								<dd>
									<a href="">摆盘周边</a>
								</dd>
								<dd>
									<a href="">烹饪技巧</a>
								</dd>
								<dd>
									<a href="">生活妙招</a>
								</dd>
								<dd>
									<a href="">美食专题</a>
								</dd>
							</dl>
						</div>
						<div class="small-food">
							<p>各地小吃</p>
							<dl>
								<dd>
									<a href="">四川小吃</a>
								</dd>
								<dd>
									<a href="">广东小吃</a>
								</dd>
								<dd>
									<a href="">北京小吃</a>
								</dd>
								<dd>
									<a href="">陕西小吃</a>
								</dd>
							</dl>
							<p>烘焙</p>
							<dl>
								<dd>
									<a href="">蛋糕面包</a>
								</dd>
								<dd>
									<a href="">饼干配方</a>
								</dd>
								<dd>
									<a href="">甜品点心</a>
								</dd>
							</dl>
							<p>食材百科</p>
							<dl>
								<dd>
									<a href="">蔬菜</a>
								</dd>
								<dd>
									<a href="">水果</a>
								</dd>
								<dd>
									<a href="">谷类</a>
								</dd>
							</dl>
						</div>
						<!-- 螃蟹图片-->
						<img src="image/jccp_navbgg.png" alt="" class="crab">
					</div>
			</li>
			<li class="eat-heathy-contain">
				<a href="">
					<b>饮食健康</b>
					<span class="glyphicon glyphicon-menu-down "></span>
				</a>
					<!-- 饮食健康-->
					<div class="eat-heathy">
						<p>饮食健康</p>
						<dl>
							<dd>
								<a href="">饮食小常识</a>
							</dd>
							<dd>
								<a href="">美容瘦身</a>
							</dd>
							<dd>
								<a href="">饮食健康</a>
							</dd>
							<dd>
								<a href="">养生妙方</a>
							</dd>
							<dd>
								<a href="">饮食禁忌</a>
							</dd>
							<dd>
								<a href="">中医保健</a>
							</dd>
							<dd>
								<a href="">母婴健康饮食</a>
							</dd>
							<dd>
								<a href="">饮食新闻</a>
							</dd>
						</dl>
						<p>功能性调理</p>
						<dl>
							<dd>
								<a href="">清热去火</a>
							</dd>
							<dd>
								<a href="">减肥</a>
							</dd>
							<dd>
								<a href="">祛痰</a>
							</dd>
							<dd>
								<a href="">乌发</a>
							</dd>
							<dd>
								<a href="">滋阴补肾</a>
							</dd>
							<dd>
								<a href="">健脾开胃</a>
							</dd>
							<dd>
								<a href="">消化不良</a>
							</dd>
							<dd>
								<a href="">清热解毒</a>
							</dd>
							<dd>
								<a href="">补阳壮阳</a>
							</dd>
							<dd>
								<a href="">增肥</a>
							</dd>
						</dl>
						<!-- 用两个块定位 eat-heathy-left -->
						<div class="eat-heathy-left">
							<p>人群膳食</p>
							<dl>
								<dd>
									<a href="">孕妇</a>
								</dd>
								<dd>
									<a href="">老人</a>
								</dd>
								<dd>
									<a href="">产妇</a>
								</dd>
								<dd>
									<a href="">哺乳期</a>
								</dd>
								<dd>
									<a href="">青少年</a>
								</dd>
								<dd>
									<a href="">幼儿</a>
								</dd>
								<dd>
									<a href="">学龄期儿童</a>
								</dd>
							</dl>
							<p>脏腑调理</p>
							<dl>
								<dd>
									<a href="">感冒</a>
								</dd>
								<dd>
									<a href="">补肾</a>
								</dd>
								<dd>
									<a href="">阳痿早泄</a>
								</dd>
								<dd>
									<a href="">补血</a>
								</dd>
								<dd>
									<a href="">便秘</a>
								</dd>
								<dd>
									<a href="">腹泻</a>
								</dd>
								<dd>
									<a href="">活血化瘀</a>
								</dd>
							</dl>
						</div>
						
						<div class="eat-heathy-right">
							<p>疾病调理</p>
							<dl>
								<dd>
									<a href="">糖尿病</a>
								</dd>
								<dd>
									<a href="">高血压</a>
								</dd>
								<dd>
									<a href="">痛风</a>
								</dd>
								<dd>
									<a href="">胃炎</a>
								</dd>
								<dd>
									<a href="">痔疮</a>
								</dd>
								<dd>
									<a href="">更年期</a>
								</dd>
								<dd>
									<a href="">甲状腺</a>
								</dd>
							</dl>
						</div>
						<!--大葱图片-->
						<img src="image/ysjk_navbg.png" alt="" class="onion">
					</div>
			</li>
			<li>
				<a href=""><b>美食菜单</b></a>
			</li>
			<li class="home">
				<a href=""><b>家居馆</b></a>
			</li>
			<li>
				<a href=""><b>美食达人</b> <img src="image/20160909164810_443.png" alt="" class="crown"></a>
			</li>
			<li>
				<a href=""><b>菜谱视频</b></a>
			</li>
			<li>
				<a href=""><b>产品下载</b></a>
			</li>
		</ul>
	</nav>
	<!--自个写嘚-->
	<section>
		<div class="section-contain">
			
		</div>
	</section>
	<!--页脚-->
	<footer>
		<div class="footer-contain">
			<div class="footer-photo">
				<div class="footer-logo"></div>
				<ul class="footer-logonext-links">
					<li>
						<a href="https://weibo.com/meishij?is_hot=1">关注：49万</a>
						<p><a href="https://weibo.com/meishij?is_hot=1">点击进入<br>美食杰官方微博</a></p>
					</li>
					<li>
						<a href="https://user.qzone.qq.com/613171717">关注：10.9万</a>
						<p><a href="https://user.qzone.qq.com/613171717">点击进入<br>美食杰QQ空间</a></p>
					</li>
					<!-- 二维码写自己链接 -->
					<li>
						<a href=""></a>
						<p><a href="">扫描二维码添加<br>美食杰为微信好友</a></p>
					</li>
					<li>
						<a href=""></a>
						<p><a href="">扫描二维码下载<br>美食杰手机客户端</a></p>
					</li>
				</ul>
			</div>
			<div class="footer-link">
				<dl class="friend_link clearfix">

					<!-- 链接到别人的网页 -->
					<dt>友情链接</dt>
					<dd><a target="_blank" href="http://www.meishij.net" title="美食">美食</a></dd>
					<dd><a target="_blank" href="http://tizhi.meishi.cc" title="体质测试">体质测试</a></dd>
					<dd><a target="_blank" href="http://sj.meishi.cc/app.php?to=guanjia" title="伊特">伊特</a></dd>
					<dd><a target="_blank" href="http://www.9ku.com/ " title="9酷音乐网">9酷音乐网</a></dd>
					<dd><a target="_blank" href="http://www.yue365.com" title="365音乐网">365音乐网</a></dd>
					<dd><a target="_blank" href="http://www.mapbar.com/" title="图吧">图吧</a></dd>
					<dd><a target="_blank" href="http://baa.bitauto.com/" title="汽车论坛">汽车论坛</a></dd>
					<dd><a target="_blank" href="http://food.39.net" title="39健康饮食">39健康饮食</a></dd>
					<dd><a target="_blank" href="http://www.qqtn.com/ " title="QQ下载 ">QQ下载</a></dd>
					<dd><a target="_blank" href="http://www.meilele.com/" title="家具网">家具网</a></dd>
					<dd><a target="_blank" href="http://chihe.sohu.com" title="搜狐美食">搜狐美食</a></dd>
					<dd><a target="_blank" href="http://www.meishichina.com" title="美食天下">美食天下</a></dd>
					<dd><a target="_blank" href="http://www.zhms.cn" title="中华美食网">中华美食网</a></dd>
					<dd><a target="_blank" href="http://hefei.8684.cn/" title="合肥公交网">合肥公交网</a></dd>
					<dd><a target="_blank" href="http://www.canyin88.com/" title="红餐微杂志">红餐微杂志</a></dd>
					<dd><a target="_blank" href="http://bj.fang.com" title="北京搜房网">北京搜房网</a></dd>
					<dd><a target="_blank" href="https://www.meishij.net/siteinfo/links.php" title="更多友情链接">更多友情链接</a></dd>
				</dl>

					<!-- 链接到自己的网页 -->
				<div class="in-link">
					<ul>
						<li><a target="_blank" href="" title="公司简介">公司简介</a></li>
						<li><a target="_blank" href="" title="关于我们">关于我们</a></li>
						<li><a target="_blank" href="" title="产品下载">产品下载</a></li>
						<li><a target="_blank" href="" title="加入我们">加入我们</a></li>
						<li><a target="_blank" href="" title="联系我们">联系我们</a></li>		
						<li><a target="_blank" href="" title="商务合作">商务合作</a></li>
						<li><a target="_blank" href="" title="用户协议">用户协议</a></li>
						<li><a target="_blank" href="" title="用户协议">隐私政策</a></li>
						<li><a target="_blank" href="" title="网站地图">网站地图</a></li>
						<li><a target="_blank" href="" title="友情链接">友情链接</a></li>			
					</ul>
					<p>
						<a target="_blank" href="https://www.miibeian.gov.cn/">京ICP备14030359号</a>
						<a target="_blank" href="https://beian.gov.cn/"><img src="image/20180208111357_93713.png" alt="">京公网安备11010802026928</a>
						Copyright © 2003-2019 MEISHIJ CO.,LTD.
					</p>
				</div>
			</div>
		</div>
	</footer>
	<div class="main-search-box">
		<div class="main-search">
			<div class="main-search-show">点击显示</div>
			<div class="main-search-hide">点击收缩</div>
			<form action="">
				<input type="text" placeholder="输入菜谱、食材、作者"><input type="button" value="搜索">
			</form>	
			<!--返回顶部 -->
			<a href="#" class="back-to-top"></a>	
		</div>
	</div>
	<script src="lib/jquery-3.4.1.js"></script>
	<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js">
	</script>
	<script src="js/index-mode.js"></script>
</body>
</html>