<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/myProject-05.css">
</head>
<body>
	<div class="header-section">
		<div class="header-section-nav">
			<div class="header">
				<a href="">
					<img src="image/20190104160557_777.png" alt="">
				</a>
				<ul class="header-nav">
					<li>
						<a href="myProject-02.html">首页</a>
					</li>
					<li>
						<a href="myProject-03.html">关于我们</a>
					</li>
					<li>
						<a href="myProject-01.html">产品下载</a>
					</li>
					<li>
						<a href="myProject-04.html">加入我们</a>
					</li>
					<li>
						<a href="myProject-05.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="section">
			<div>
				<b>让吃饭 更科学 更健康</b>
			</div>
			<hr>
			<p>
				<b>立志成为最有影响力的美食平台</b>
			</p>
		</div>
	</div>
	<div class="title">
		<b>联系我们</b>
		<p>-------</p>
	</div>
	<div class="font">
		<p class="font-one-p">
			<span>合作：</span>
			<span>投稿：</span>
			<span>发布原创菜谱：</span>
			<span>投递简历：</span>
			<span>官网：</span>
			<span>广告投放：</span>
			<span>联系电话</span>
			<span>公司地址：</span>
			<span>公司名称：</span>
			<span>统一社会信用代码：</span>
		</p>
		<p class="font-two-p">
			<span>BD&reg;meishi.cc</span>
			<span>xinmeiti&reg;meishi.cc</span>
			<span>edit&reg;meishi.cc</span>
			<span>HR&reg;meishi.cc</span>
			<a href="">https://www.meishi.cc</a>
			<span>ADS&reg;meishi.cc / lamber&reg;meishi.cc / 18610193116(电话)兰先生</span>
			<span>010-86468999</span>
			<span>北京市海淀区上地街9号A座12（11）层A1211室</span>
			<span>北京美食杰信息技术有限公司</span>
			<span>911101080854900522</span>
		</p>
	</div>
	<p class="all-footer">
		京ICP备 14030359号 / 京公网安备 11010802026928 Copyright &copy; 2003-2018 MEISHIJ CO.,LTD.
	</p>
	<script src="lib/jquery-3.4.1.js"></script>
	<script src="js/myProject-03.js"></script>
</body>
</html>