<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/myProject-02.css">
</head>
<body>
	<div class="first-picture">
		<div class="first-picture-header">
			<div class="header">
				<a href="index.html">
					<img src="image/20190104160557_777.png" alt="">
				</a>
				<ul class="header-nav">
					<li>
						<a href="myProject-02.html">首页</a>
					</li>
					<li>
						<a href="myProject-03.html">关于我们</a>
					</li>
					<li>
						<a href="myProject-01.html">产品下载</a>
					</li>
					<li>
						<a href="myProject-04.html">加入我们</a>
					</li>
					<li>
						<a href="myProject-05.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="section">
			<p>美食杰</p>
			<p>不再为吃什么而苦恼不再错过美味</p>
			<hr>
			<p>“与6000万用户一起享受幸福味道美食</p>
		</div>
		<div class="footer">
			<div class="footer-one-div">
				<img class="footer-one-div-img" src="image/20190105184403_687.png" alt="">
				<div>
					<img src="image/20190107113021_579.png" alt="">
					<p class="footer-one-div-one-p">IOS客户端</p>
					<p class="footer-one-div-two-p">扫码安装</p>
				</div>
			</div>
			<div class="footer-two-div">
				<img class="footer-two-div-img" src="image/20190105184733_820.png" alt="">
				<div>
					<img src="image/20190107113021_969.png" alt="">
					<p class="footer-two-div-one-p">安卓客户端</p>
					<p class="footer-two-div-two-p">扫码安装</p>
				</div>
			</div>
		</div>
	</div>
	<div class="font-box">
		<p>美食杰是一家什么样的公司？</p>
		<div>
			<p>美食杰成立于2007年，是一家以用户为中心、数据为基础、内容为服务、技术为驱动、同理心为方法的用户饮食管理服务平台；</p>
			<p>我们通过美食菜谱吸引用户，将食物、健康、科技三者结合，帮助用户在任意餐饮环境中，了解自身所需的最佳饮食选择方案，完成中国饮食智慧升级。</p>
			<p>至今美食杰拥有国内领先数量的视频菜谱及图文菜谱近百万篇，每年超过1亿次的浏览量，目前为止超过5000万家庭享用我们提供的饮食指南。</p>
		</div>
	</div>
	<div class="middle-section">
		<p class="middle-section-p">
			<b>美食</b>■
			<b>美味</b>■
			<b>美食人</b>
		</p>
		<div class="middle-section-one-picture">
			<h1>▬▬▬</h1>
			<div>
				<b>让做饭更具幸福感</b>
				<div>
					<img src="image/20190107114806_970.png" alt="">
				让不会做饭的人会做
				</div>
				<div>
					<img src="image/20190107114806_970.png" alt="">
				让会做饭的人更会做
				</div>
				<div>
					<img src="image/20190107114806_970.png" alt="">
				和最重要的人一起做饭
				</div>
			</div>
		</div>
		<div class="middle-section-two-picture">
			<h1>▬▬▬</h1>
			<div>
				<b>拥有国内领先数量的美食视频</b>
				<div>
					<img src="image/20190107114806_970.png" alt="">
				全球美食
				</div>
				<div>
					<img src="image/20190107114806_970.png" alt="">
				美食机构
				</div>
				<div>
					<img src="image/20190107114806_970.png" alt="">
				美食达人
				</div>
				<div>
					<img src="image/20190107114806_970.png" alt="">
				美食网红
				</div>
				<div>
					<img src="image/20190107114806_970.png" alt="">
				抖音快手美拍等
				</div>
			</div>
		</div>
		<div class="middle-section-three-picture">
			<h1>▬▬▬</h1>
			<div>
				<b>全网美食达人聚集地</b>
				<div>
					<img src="image/20190107114806_970.png" alt="">
				贡献内容
				</div>
				<div>
					<img src="image/20190107114806_970.png" alt="">
				提升知名度
				</div>
				<div>
					<img src="image/20190107114806_970.png" alt="">
				创造商业价值
				</div>
			</div>
		</div>
		<p class="middle-section-three-p">
			<b>让吃更科学更健康</b>
		</p>
		<div class="middle-section-four-picture">
			<h1>‘‘</h1>
			<div>
				<b>从为嘴吃到为身体吃到两者兼得</b>
				<p>
				美食杰立志通过正确的饮食管理让饮食健康得到有效的控制和改善
				</p>
				<p>
				目标是建立一个权威有效的人群膳食健康平台
				</p>
			</div>
		</div>
		<div class="middle-section-five-picture">
			<h1>‘‘</h1>
			<div>
				<b>权威+美味+营养=健康完美结合</b>
				<p>
				细分用户需求场景，提供权威的医生解说，科学的饮食建议，可视化的营养信息，丰富的菜谱内容。
				</p>
			</div>
		</div>
		<p class="middle-section-five-p">
			<b>个人智慧饮食链</b>
		</p>
		<div class="middle-section-six-picture">
			<div>
				<h1>‘‘</h1>
				<div>
					<b>让吃饭变简单个人智慧饮食定制</b>
					<p>
					提供内容个性化的精品菜谱
					</p>
					<p>
					智慧饮食管家会比您更了解您
					</p>
				</div>
			</div>
		</div>
	</div>
	<p class="all-footer">
		京ICP备 14030359号 / 京公网安备 11010802026928 Copyright &copy; 2003-2018 MEISHIJ CO.,LTD.
	</p>
	<script src="lib/jquery-3.4.1.js"></script>
	<script src="js/myProject-02.js"></script>
</body>
</html>