<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/myProject.css">
</head>
<body>
	<div class="header-search">
		<div class="header-search-middle">
			<a href="index.html">
				<img src="image/search2015_logo.png" alt="">
			</a>
			<ul class="header-nav">
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="recipe-daqo.html">菜谱大全</a>
				</li>
				<li>
					<a href="food-heathy.html">饮食健康</a>
				</li>
				<li>
					<a href="people-space.html">空间</a>
				</li>
				<li>
					<a href="index-mode04.html">手机版下载</a>
				</li>
			</ul>
			<div class="header-nav-right">
				<a href="">
					<img src="image/qq_16px.png" alt="">
					QQ登录
				</a>
				<a href="">
					<img src="image/sina_weibo_16px.png" alt="">
					微博登录
				</a>
				<a href="user-login.html?f=1">登录</a>
				<a href="user-login.html?f=0">注册</a>
			</div>
		</div>
	</div>
	<div class="search-box">
		<div class="search-box-hover">
			<a href="">
				<img src="image/search2015_logo.png" alt="">
			</a>
			<div class="search-box-input">
				<input type="text" value="请输入菜谱/食材/菜单/作者"><button type="submit" class="search-box-input-btn1">搜索</button>
				<button type="submit" class="search-box-input-btn2">智能选菜</button>
		    </div>
		</div>
	</div>
	<p class="nav-list">
		<ol class="breadcrumb1">当前位置：
			<li><a href="index.html">首页</a></li>
			<li>> 搜索：</li>
			<li></li>
		</ol>
	</p>
	<div class="craft-list-all-box">
		<div class="craft-list-one">
			<div class="craft-list-tips">
				<span>筛选：</span>
				<button class="craft-list-tips-first-button" type="submit" value=""></button>
				<button class="craft-list-tips-second-button" type="submit" value=""></button>
				<button class="craft-list-tips-third-button" type="submit" value=""></button>
				<button class="craft-list-tips-four-button" type="submit" value=""></button>
				<a href="">清空筛选条件</a>
			</div>
			<span class="craft-list-one-span">工艺：</span>
			<div class="craft-list-one-box">
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html" class="craft-list-first-a">不限</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">炒</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">蒸</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">煮</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">炖</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">拌</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">烧</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">煎</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">炸</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">烘焙</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">微波</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">烤</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">煲</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">焖</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">冻</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">烙</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">砂锅</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">腌</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">卤</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">酱</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">烩</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">扒</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">爆</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">炝</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">熘</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">熏</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">汆</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">拔丝</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">榨汁</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">灼</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">泡</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">腊</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">糖蘸</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">干锅</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">焗</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">干煸</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">煨</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">其他</a>
			</div>
			<span class="craft-list-up-span craft-list-up-span1">收起 ∧</span>
			<span class="craft-list-up-span craft-list-up-span3">展开 ∨</span>
		</div>
		<div class="craft-list-two">
			<span class="craft-list-span">口味：</span>
			<div class="craft-list-two-box">
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html" class="craft-list-first-a">不限</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">家常味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">香辣味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">咸鲜味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">甜味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">酸甜味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">酸辣味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">麻辣味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">酱香味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">奶昔味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">蒜香味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">鱼香味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">葱香味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">果味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">五香味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">咖喱味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">椒麻味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">茄汁味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">酸味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">苦香味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">姜汁味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">怪味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">芥末味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">红油味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">豆瓣味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">麻酱味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">黑椒味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">糊辣味</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">其他</a>
			</div>
			<span class="craft-list-up-span craft-list-up-span2">收起 ∧</span>
			<span class="craft-list-up-span craft-list-up-span4">展开 ∨</span>
		</div>
		<div class="craft-list-three">
			<span class="craft-list-span">时间：</span>
			<div class="craft-list-three-box">
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html" class="craft-list-first-a">不限</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html"><5分钟</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html"><10分钟</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html"><15分钟</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html"><30分钟</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html"><60分钟</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html"><90分钟</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html"><2小时</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html"><数小时</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html"><一天</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html"><数天</a>
			</div>
		</div>
		<div class="craft-list-four">
			<span class="craft-list-span">难度：</span>
			<div class="craft-list-four-box">
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html" class="craft-list-first-a">不限</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">新手尝试</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">初级入门</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">初中水平</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">中级掌勺</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">高级厨师</a>
				<a href="file:///C:/Users/Administrator/Desktop/myProject.html">厨神级</a>
			</div>
		</div>
	</div>
	<div class="craft-list-all-div">
		<p class="craft-list-all-up">收起高级筛选 ∧</p>
		<p class="craft-list-all-down">展开高级筛选 ∨</p>
	</div>
	<div class="middle-nav">
		<ul>
			<li>
				<a href="">默认排序</a>
			</li>
			<li>
				<a href="">按发布时间</a>
			</li>
			<li>
				<a href="">按热度</a>
			</li>
			<li>
				<a href="">按人气</a>
			</li>
			<li>
				<a href="">官方发布</a>
			</li>
		</ul>
	</div>
	<div class="middle-foot">
		<div class="middle-foot-box">
			<a href="">找相似菜谱</a>
			<a href="family-big-dumpling.html" title="第二届乐众烘焙大赛作品，作者：心慈则貌美">
				<img class="middle-foot-img" src="
				image/footer-interesting.jpg" alt="">
			</a>
			<div>
				<a href="family-big-dumpling.html" title="第二届乐众烘焙大赛作品，作者：心慈则貌美">
				第二届乐众烘焙大赛作品，作者：心慈则貌美
				</a>
			</div>		
		</div>
		<div class="middle-foot-box">
			<a href="">找相似菜谱</a>
			<a href="family-big-dumpling.html" title="第二届乐众烘焙大赛作品，作者：心慈则貌美">
				<img class="middle-foot-img" src="
				image/footer-interesting.jpg" alt="">
			</a>
			<div>
				<a href="family-big-dumpling.html" title="第二届乐众烘焙大赛作品，作者：心慈则貌美">
				第二届乐众烘焙大赛作品，作者：心慈则貌美
				</a>
			</div>
		</div>
		<div class="middle-foot-box">
			<a href="">找相似菜谱</a>
			<a href="family-big-dumpling.html" title="第二届乐众烘焙大赛作品，作者：心慈则貌美">
				<img class="middle-foot-img" src="
				image/footer-interesting.jpg" alt="">
			</a>
			<div>
				<a href="family-big-dumpling.html" title="第二届乐众烘焙大赛作品，作者：心慈则貌美">
				第二届乐众烘焙大赛作品，作者：心慈则貌美
				</a>
			</div>
		</div>
		<div class="middle-foot-box">
			<a href="">找相似菜谱</a>
			<a href="family-big-dumpling.html" title="第二届乐众烘焙大赛作品，作者：心慈则貌美">
				<img class="middle-foot-img" src="
				image/footer-interesting.jpg" alt="">
			</a>
			<div>
				<a href="family-big-dumpling.html" title="第二届乐众烘焙大赛作品，作者：心慈则貌美">
				第二届乐众烘焙大赛作品，作者：心慈则貌美
				</a>
			</div>
		</div>
	</div>
	<div class="search-aside">
		<h5>大家正在搜...</h5>
		<ol>
			1.<li class="search-aside-one-ten">
				  <a href="" title="烤羊肉串">烤羊肉串
				  	<span>
				  		<img src="image/newsearch_searchicon.png" alt="">国外
				  	</span> 
				  </a>
			  </li>
			2.<li class="search-aside-one-ten">
				  <a href="" title="大盘鸡">大盘鸡
				  	<span>
				  		<img src="image/newsearch_searchicon.png" alt="">国外
				  	</span>
				  </a>
			  </li>
			3.<li class="search-aside-one-ten">
				  <a href="" title="烤馕饼">烤馕饼
				  	<span>
				  		<img src="image/newsearch_searchicon.png" alt="">北京
				  	</span> 
				  </a>
			  </li>
			4.<li class="search-aside-one-ten">
				  <a href="" title="风味疙瘩面">风味疙瘩面
				  	<span>
				  		 <img src="image/newsearch_searchicon.png" alt="">国外
				  	</span>  
				  </a>
			  </li>
			5.<li class="search-aside-one-ten">
				  <a href="" title="羊肉薄饼">羊肉薄饼
				  	<span>
				  		<img src="image/newsearch_searchicon.png" alt="">国外
				  	</span>  
				  </a>
			  </li>
			6.<li class="search-aside-one-ten">
				  <a href="" title="辣子鸡">辣子鸡
				  	<span>
				  		<img src="image/newsearch_searchicon.png" alt="">大理
				  	</span>
				  </a>
			  </li>
			7.<li class="search-aside-one-ten">
				  <a href="" title="大盘鸡正宗做法">大盘鸡正宗做法
				  	<span>
				  		<img src="image/newsearch_searchicon.png" alt="">石家庄
				  	</span>   
				  </a>
			  </li>
			8.<li class="search-aside-one-ten">
				  <a href="" title="羊肉手抓饭">羊肉手抓饭
				  	<span>
				  		<img src="image/newsearch_searchicon.png" alt="">兰州
				  	</span>   
				  </a>
			  </li>
			9.<li class="search-aside-one-ten">
				  <a href="" title="早餐">早餐
				  	<span>
				  		<img src="image/newsearch_searchicon.png" alt="">国外
				  	</span>
				  </a>
			  </li>
			10.<li>
				  <a href="" title="海鲜">海鲜
				  	<span>
				  		<img src="image/newsearch_searchicon.png" alt="">鞍山北京
				  	</span>
				  </a>
			  </li>
			11.<li>
				  <a href="" title="沙湾大盘鸡">沙湾大盘鸡
				  	<span>
				  		<img src="image/newsearch_searchicon.png" alt="">国外
				  	</span>
				  </a>
			  </li>
			12.<li>
				  <a href="" title="拉条子">拉条子
				  	<span>
				  		<img src="image/newsearch_searchicon.png" alt="">北京
				  	</span>
				  </a>
			  </li>
			13.<li>
				  <a href="" title="大盘鸡（居家版）">大盘鸡（居家版）
				  	<span>
				  		<img src="image/newsearch_searchicon.png" alt="">北京
				  	</span>
				  </a>
			  </li>
			14.<li>
				  <a href="" title="米肠子">米肠子
				  	<span>
				  		<img src="image/newsearch_searchicon.png" alt="">北京
				  	</span>  
				  </a>
			   </li>
			15.<li>
				   <a href="" title="琉璃葡萄">琉璃葡萄
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">北京
				   	</span> 
				   </a>
			   </li>
			16.<li>
				   <a href="" title="果料面包">果料面包
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">国外
				   	</span>
				   </a>
			   </li>
			17.<li>
				   <a href="" title="手抓饭">手抓饭
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">北京
				   	</span>
				   </a>
			   </li>
			18.<li>
				   <a href="" title="塌牛">塌牛
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">国外
				   	</span>
				   </a>
			   </li>
			19.<li>
				   <a href="" title="营养三明治">营养三明治
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">北京
				   	</span>
				   </a>
			   </li>
			20.<li>
				   <a href="" title="羊蓟吸食">羊蓟吸食
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">国外
				   	</span> 
				   </a>
			   </li>
			21.<li>
				   <a href="" title="奶茶">奶茶
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">国外
				   	</span>
				   </a>
			   </li>
			22.<li>
				   <a href="" title="珍珠">珍珠
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">北京
				   	</span>  
				   </a>
			   </li>
			23.<li>
				   <a href="" title="西红柿炒鸡蛋">西红柿炒鸡蛋
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">上海
				   	</span>    
				   </a>
			   </li>
			24.<li>
				   <a href="" title="家常手抓饭">家常手抓饭
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">国外
				   	</span>   
				   </a>
			   </li>
			25.<li>
				   <a href="" title="特色羊肉手抓饭">特色羊肉手抓饭
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">国外
				   	</span>   
				   </a>
			   </li>
			26.<li>
				   <a href="" title="味道烤羊排">味道烤羊排
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">国外
				   	</span>    
				   </a>
			   </li>
			27.<li>
				   <a href="" title="炒片">炒片
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">温州
				   	</span>				   	    
				   </a>
			   </li>
			28.<li>
				   <a href="" title="菜">菜
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">乌鲁木齐
				   	</span>    
				   </a>
			   </li>
			29.<li>
				   <a href="" title="炒茄子">炒茄子
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">邢台
				   	</span>  
				   </a>
			   </li>
			30.<li>
				   <a href="" title="吐鲁番剁肉饼">吐鲁番剁肉饼
				   	<span>
				   		<img src="image/newsearch_searchicon.png" alt="">国外
				   	</span>
				   </a>
			   </li>
		</ol>
	</div>
	<div class="footer-interesting">
		你可能也感兴趣
		<div class="footer-interesting-img footer-interesting-img1">
			<img src="image/searchnew_changeicon.png" alt="">
		</div>
	</div>
	<div class="footer-nav">
		<p>美食杰-做菜只用美食杰</p>
		<p>版权所有 &copy; 2007-2015 美食杰(Meishi.cc) 保留所有权利 - 京ICP备14030359号/京公网安备11010802026928</p>
	</div>
	<script src="lib/jquery-3.4.1.js"></script>
	<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="js/myProject.js"></script>
</body>
</html>