<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/myProject-03.css">
</head>
<body>
	<div class="header-section">
		<div class="header-section-nav">
			<div class="header">
				<a href="">
					<img src="image/20190104160557_777.png" alt="">
				</a>
				<ul class="header-nav">
					<li>
						<a href="myProject-02.html">首页</a>
					</li>
					<li>
						<a href="myProject-03.html">关于我们</a>
					</li>
					<li>
						<a href="myProject-01.html">产品下载</a>
					</li>
					<li>
						<a href="myProject-04.html">加入我们</a>
					</li>
					<li>
						<a href="myProject-05.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="section">
			<div>
				<b>用户至上</b>
				<b>诚信</b>
				<b>合作</b>
				<b>创新</b>
			</div>
			<hr>
			<p>立志成为最有影响力的美食平台</p>
		</div>
	</div>
	<p class="font">
		<b>美食杰文化</b>
	</p>
	<div class="section-first-picture">
		<b>使命</b>
		<h1>▬▬▬</h1>
		<span>不再为吃什么而苦恼</span>
	</div>
	<div class="section-two-picture">
		<b>愿景</b>
		<h1>▬▬▬</h1>
		<span>成为最有影响力的美食平台</span>
	</div>
	<div class="section-three-picture">
		<b>价值观</b>
		<h1>▬▬▬</h1>
		<span>用户至上、诚信、合作、创新</span>
	</div>
	<div class="section-four-picture">
		<b>团队理念</b>
		<h1>▬▬▬</h1>
		<span>关爱、快乐、和谐、学习、执行</span>
	</div>
	<p class="all-footer">
		京ICP备 14030359号 / 京公网安备 11010802026928 Copyright &copy; 2003-2018 MEISHIJ CO.,LTD.
	</p>
	<script src="lib/jquery-3.4.1.js"></script>
	<script src="js/myProject-03.js"></script>
</body>
</html>