<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>美食杰 - 美食|菜谱大全|食谱|美食网 - 做你最喜爱的美食,食谱,菜谱网</title>
	<link rel='icon' href='image/favicon.ico' type='image/x-icon'>
	<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index-mode.css">
	<link rel="stylesheet" href="css/putoutfood.css">
</head>
<body>
	<!--你想知道的width = 990px-->
	<!--LOGO 搜索 登录-->
	<header>
		<div class="header-contain">
			<div class="logo2"><a href=""></a></div>
			<div class="header-search">
				<form class="header-search-box">
					<input type="text" placeholder ="请输入菜谱/食材/菜单/作者"  list="header-search-datalist">
					<datalist id="header-search-datalist">
						<option value="卤鸡"></option>
						<option value="卤鸭"></option>
						<option value="酱鸡"></option>
						<option value="腊肉"></option>
						<option value="红烧狮子头"></option>
						<option value="土豆丝"></option>
						<option value="地三鲜"></option>
						<option value="红烧带鱼"></option>
						<option value="鲅鱼饺子"></option>
						<option value="麻婆豆腐"></option>
						<option value="糖醋里脊"></option>
						<option value="炸排骨"></option>
					</datalist>
					<input type="button" value="搜 索">
				</form>
				
			</div>
			<ul class="log-on">
				<li>
					<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=100233147&redirect_uri=http://i.meishi.cc/connect/callback.php?site=qq">QQ登录</a>
				</li>
				<li>
					<a href="https://api.weibo.com/oauth2/authorize?client_id=3274300248&redirect_uri=https%3A%2F%2Fi.meishi.cc%2Fconnect%2Fcallback.php%3Fsite%3Dsina">微博登录</a>
				</li>
				<li>
					<a href="user-login.html?f=0">注册</a>
				</li>
				<li>
					<a href="user-login.html?f=1">登录</a>
				</li>
			</ul>
		</div>
	</header>
	<!--导航栏-->
	<nav>
		<ul class="nav-contain">
			<li>
				<a href="index.html">
					<b>首页</b>
				</a>
			</li>
			<li class="menu-totle-contain">
				<a href="recipe-daqo.html">
					<b>菜谱大全</b>
					<span class="glyphicon glyphicon-menu-down "></span>
				</a>
				<!-- 菜谱大全的展开-->
					<div class="menu-totle">
						<p>家常菜谱</p>
						<dl>
							<dd>
								<a href="recipe-daqo.html">家常菜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">凉菜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">素食</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">晚餐</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">私家菜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">热菜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">海鲜</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">孕妇</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">早餐</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">午餐</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">甜品点心</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">汤粥</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">宝宝食谱-婴儿食谱</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">糕点主食</a>
							</dd>
							<dd>
								<a href="recipe-daqo.html">微波炉</a>
							</dd>
						</dl>
						<!-- 用两个块定位 world-menu small-food-->
						<div class="world-menu">
							<p>中华菜系</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">川菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">粤菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">东北菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">湘菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">鲁菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">浙菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">湖北菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">清真菜</a>
								</dd>
							</dl>
							<p>外国菜谱</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">韩国料理</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">日本料理</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">法国菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">意大利餐</a>
								</dd>
							</dl>
							<p>厨房百科</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">摆盘周边</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">烹饪技巧</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">生活妙招</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">美食专题</a>
								</dd>
							</dl>
						</div>
						<div class="small-food">
							<p>各地小吃</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">四川小吃</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">广东小吃</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">北京小吃</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">陕西小吃</a>
								</dd>
							</dl>
							<p>烘焙</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">蛋糕面包</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">饼干配方</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">甜品点心</a>
								</dd>
							</dl>
							<p>食材百科</p>
							<dl>
								<dd>
									<a href="recipe-daqo.html">蔬菜</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">水果</a>
								</dd>
								<dd>
									<a href="recipe-daqo.html">谷类</a>
								</dd>
							</dl>
						</div>
						<!-- 螃蟹图片-->
						<img src="image/jccp_navbgg.png" alt="" class="crab">
					</div>
			</li>
			<li class="eat-heathy-contain">
				<a href="food-heathy.html">
					<b>饮食健康</b>
					<span class="glyphicon glyphicon-menu-down "></span>
				</a>
					<!-- 饮食健康-->
					<div class="eat-heathy">
						<p>饮食健康</p>
						<dl>
							<dd>
								<a href="food-heathy.html">饮食小常识</a>
							</dd>
							<dd>
								<a href="food-heathy.html">美容瘦身</a>
							</dd>
							<dd>
								<a href="food-heathy.html">饮食健康</a>
							</dd>
							<dd>
								<a href="food-heathy.html">养生妙方</a>
							</dd>
							<dd>
								<a href="food-heathy.html">饮食禁忌</a>
							</dd>
							<dd>
								<a href="food-heathy.html">中医保健</a>
							</dd>
							<dd>
								<a href="food-heathy.html">母婴健康饮食</a>
							</dd>
							<dd>
								<a href="food-heathy.html">饮食新闻</a>
							</dd>
						</dl>
						<p>功能性调理</p>
						<dl>
							<dd>
								<a href="food-heathy.html">清热去火</a>
							</dd>
							<dd>
								<a href="food-heathy.html">减肥</a>
							</dd>
							<dd>
								<a href="food-heathy.html">祛痰</a>
							</dd>
							<dd>
								<a href="food-heathy.html">乌发</a>
							</dd>
							<dd>
								<a href="food-heathy.html">滋阴补肾</a>
							</dd>
							<dd>
								<a href="food-heathy.html">健脾开胃</a>
							</dd>
							<dd>
								<a href="food-heathy.html">消化不良</a>
							</dd>
							<dd>
								<a href="food-heathy.html">清热解毒</a>
							</dd>
							<dd>
								<a href="food-heathy.html">补阳壮阳</a>
							</dd>
							<dd>
								<a href="food-heathy.html">增肥</a>
							</dd>
						</dl>
						<!-- 用两个块定位 eat-heathy-left -->
						<div class="eat-heathy-left">
							<p>人群膳食</p>
							<dl>
								<dd>
									<a href="food-heathy.html">孕妇</a>
								</dd>
								<dd>
									<a href="food-heathy.html">老人</a>
								</dd>
								<dd>
									<a href="food-heathy.html">产妇</a>
								</dd>
								<dd>
									<a href="food-heathy.html">哺乳期</a>
								</dd>
								<dd>
									<a href="food-heathy.html">青少年</a>
								</dd>
								<dd>
									<a href="food-heathy.html">幼儿</a>
								</dd>
								<dd>
									<a href="food-heathy.html">学龄期儿童</a>
								</dd>
							</dl>
							<p>脏腑调理</p>
							<dl>
								<dd>
									<a href="food-heathy.html">感冒</a>
								</dd>
								<dd>
									<a href="food-heathy.html">补肾</a>
								</dd>
								<dd>
									<a href="food-heathy.html">阳痿早泄</a>
								</dd>
								<dd>
									<a href="food-heathy.html">补血</a>
								</dd>
								<dd>
									<a href="food-heathy.html">便秘</a>
								</dd>
								<dd>
									<a href="food-heathy.html">腹泻</a>
								</dd>
								<dd>
									<a href="food-heathy.html">活血化瘀</a>
								</dd>
							</dl>
						</div>
						
						<div class="eat-heathy-right">
							<p>疾病调理</p>
							<dl>
								<dd>
									<a href="food-heathy.html">糖尿病</a>
								</dd>
								<dd>
									<a href="food-heathy.html">高血压</a>
								</dd>
								<dd>
									<a href="food-heathy.html">痛风</a>
								</dd>
								<dd>
									<a href="food-heathy.html">胃炎</a>
								</dd>
								<dd>
									<a href="food-heathy.html">痔疮</a>
								</dd>
								<dd>
									<a href="food-heathy.html">更年期</a>
								</dd>
								<dd>
									<a href="food-heathy.html">甲状腺</a>
								</dd>
							</dl>
						</div>
						<!--大葱图片-->
						<img src="image/ysjk_navbg.png" alt="" class="onion">
					</div>
			</li>
			<li>
				<a href="food-menu.html"><b>美食菜单</b></a>
			</li>
			<li class="home">
				<a href=""><b>家居馆</b></a>
			</li>
			<li>
				<a href="nicefoodman.html"><b class="red-line">美食达人</b> <img src="image/20160909164810_443.png" alt="" class="crown"></a>
			</li>
			<li>
				<a href="food-video.html"><b>菜谱视频</b></a>
			</li>
			<li>
				<a href=""><b>产品下载</b></a>
			</li>
		</ul>
	</nav>
	<!--自个写嘚-->
	<section>
		<!-- 第一块 -->
		<h3>欢迎发布新菜谱，先介绍一下你的大作！</h3>
		<div class="section-contain1">
			<h5><span>标题</span><a href="">查看帮助>></a></h5>
			<div class="row1-box first-row1-box">
				<input type="text" maxlength="10" placeholder="请填写菜谱名称，10字以内">
				<span>
					1、菜谱名称保持10个汉字以内<br>
					2、菜谱名称中不加特殊标点符号如：“，。【】”
				</span>
				<div></div>
			</div>
			<h5><span>自媒体标题（8-30个字符）：</span></h5>
			<div class="row1-box">
				<input type="text" placeholder="请填写自媒体标题">
			</div>
			<h5>属性</h5>
			<div class="row1-box">
				<ul>
					<li>
						<dl>
							<dt>工艺</dt>
							<dd>
								<span>选择工艺</span>
								<span>炒</span>
								<span>蒸</span>
								<span>煮</span>
								<span>炖</span>
								<span>拌</span>
								<span>烧</span>
								<span>煎</span>
								<span>炸</span>
								<span>烘焙</span>
								<span>微波</span>
								<span>烤</span>
								<span>煲</span>
								<span>焖</span>
								<span>冻</span>
								<span>烙</span>
								<span>砂锅</span>
								<span>腌</span>
								<span>卤</span>
								<span>酱</span>
								<span>烩</span>
								<span>扒</span>
								<span>爆</span>
								<span>炝</span>
								<span>熘</span>
								<span>熏</span>
								<span>汆</span>
								<span>拔丝</span>
								<span>榨汁</span>
								<span>灼</span>
								<span>泡</span>
								<span>腊</span>
								<span>糖蘸</span>
								<span>干锅</span>
								<span>焗</span>
								<span>干煸</span>
								<span>煨</span>
								<span>其他</span>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>口味</dt>
							<dd>
								<span>选择工艺</span>
								<span>炒</span>
								<span>蒸</span>
								<span>煮</span>
								<span>炖</span>
								<span>拌</span>
								<span>烧</span>
								<span>煎</span>
								<span>炸</span>
								<span>烘焙</span>
								<span>微波</span>
								<span>烤</span>
								<span>煲</span>
								<span>焖</span>
								<span>冻</span>
								<span>烙</span>
								<span>砂锅</span>
								<span>腌</span>
								<span>卤</span>
								<span>酱</span>
								<span>烩</span>
								<span>扒</span>
								<span>爆</span>
								<span>炝</span>
								<span>熘</span>
								<span>熏</span>
								<span>汆</span>
								<span>拔丝</span>
								<span>榨汁</span>
								<span>灼</span>
								<span>泡</span>
								<span>腊</span>
								<span>糖蘸</span>
								<span>干锅</span>
								<span>焗</span>
								<span>干煸</span>
								<span>煨</span>
								<span>其他</span>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>难度</dt>
							<dd>
								<span>选择工艺</span>
								<span>炒</span>
								<span>蒸</span>
								<span>煮</span>
								<span>炖</span>
								<span>拌</span>
								<span>烧</span>
								<span>煎</span>
								<span>炸</span>
								<span>烘焙</span>
								<span>微波</span>
								<span>烤</span>
								<span>煲</span>
								<span>焖</span>
								<span>冻</span>
								<span>烙</span>
								<span>砂锅</span>
								<span>腌</span>
								<span>卤</span>
								<span>酱</span>
								<span>烩</span>
								<span>扒</span>
								<span>爆</span>
								<span>炝</span>
								<span>熘</span>
								<span>熏</span>
								<span>汆</span>
								<span>拔丝</span>
								<span>榨汁</span>
								<span>灼</span>
								<span>泡</span>
								<span>腊</span>
								<span>糖蘸</span>
								<span>干锅</span>
								<span>焗</span>
								<span>干煸</span>
								<span>煨</span>
								<span>其他</span>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>准备时间</dt>
							<dd>
								<span>选择工艺</span>
								<span>炒</span>
								<span>蒸</span>
								<span>煮</span>
								<span>炖</span>
								<span>拌</span>
								<span>烧</span>
								<span>煎</span>
								<span>炸</span>
								<span>烘焙</span>
								<span>微波</span>
								<span>烤</span>
								<span>煲</span>
								<span>焖</span>
								<span>冻</span>
								<span>烙</span>
								<span>砂锅</span>
								<span>腌</span>
								<span>卤</span>
								<span>酱</span>
								<span>烩</span>
								<span>扒</span>
								<span>爆</span>
								<span>炝</span>
								<span>熘</span>
								<span>熏</span>
								<span>汆</span>
								<span>拔丝</span>
								<span>榨汁</span>
								<span>灼</span>
								<span>泡</span>
								<span>腊</span>
								<span>糖蘸</span>
								<span>干锅</span>
								<span>焗</span>
								<span>干煸</span>
								<span>煨</span>
								<span>其他</span>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>烹饪时间</dt>
							<dd>
								<span>选择工艺</span>
								<span>炒</span>
								<span>蒸</span>
								<span>煮</span>
								<span>炖</span>
								<span>拌</span>
								<span>烧</span>
								<span>煎</span>
								<span>炸</span>
								<span>烘焙</span>
								<span>微波</span>
								<span>烤</span>
								<span>煲</span>
								<span>焖</span>
								<span>冻</span>
								<span>烙</span>
								<span>砂锅</span>
								<span>腌</span>
								<span>卤</span>
								<span>酱</span>
								<span>烩</span>
								<span>扒</span>
								<span>爆</span>
								<span>炝</span>
								<span>熘</span>
								<span>熏</span>
								<span>汆</span>
								<span>拔丝</span>
								<span>榨汁</span>
								<span>灼</span>
								<span>泡</span>
								<span>腊</span>
								<span>糖蘸</span>
								<span>干锅</span>
								<span>焗</span>
								<span>干煸</span>
								<span>煨</span>
								<span>其他</span>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>人数</dt>
							<dd>
								<span>选择工艺</span>
								<span>炒</span>
								<span>蒸</span>
								<span>煮</span>
								<span>炖</span>
								<span>拌</span>
								<span>烧</span>
								<span>煎</span>
								<span>炸</span>
								<span>烘焙</span>
								<span>微波</span>
								<span>烤</span>
								<span>煲</span>
								<span>焖</span>
								<span>冻</span>
								<span>烙</span>
								<span>砂锅</span>
								<span>腌</span>
								<span>卤</span>
								<span>酱</span>
								<span>烩</span>
								<span>扒</span>
								<span>爆</span>
								<span>炝</span>
								<span>熘</span>
								<span>熏</span>
								<span>汆</span>
								<span>拔丝</span>
								<span>榨汁</span>
								<span>灼</span>
								<span>泡</span>
								<span>腊</span>
								<span>糖蘸</span>
								<span>干锅</span>
								<span>焗</span>
								<span>干煸</span>
								<span>煨</span>
								<span>其他</span>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
			<h5>成品图 (328*440)</h5>
			<div class="file-box">
				<input type="file">
				<div class="image-box">
					<img src="image/step_result_img.gif" alt="">
					<h1>点击上传成品图</h1>
					<span>
						请上传清晰、完整、不颠倒的图片、<br>
						上传后可进行截图
					</span>
					<h4>请使用小于8M的<br>JPG、PNG、GIF格式图片</h4>
				</div>
				<textarea name="" id="" cols="30" rows="10" placeholder="说说这道菜背后的故事吧~"></textarea>
			</div>
		</div>
		<!-- 第二块 -->
		<h3>记录所有原材料</h3>
		<div class="section-contain2">
			<div class="small-prompt">
				<span>小提示：</span><br>
				1、输入食材后，下方会弹出相应食材可选择；如果没有弹出，可能是您输入的食材有误，或者没有当前食材（请联系小编）
				<br>
				2、“适量、少许”尽量少用或者不用，用量精确对您的粉丝更有帮助
			</div>
			<h5>主料</h5>
			<div class="zhuliao">
				<div class="yizu-input">
					<input type="text" placeholder="比如: 面粉">
					<input type="text" placeholder="比如: 200克"><span class="del-input"></span>
				</div>
				<div class="yizu-input">
					<input type="text" placeholder="请填写主料名称">
					<input type="text" placeholder="请填写用量"><span class="del-input"></span>
				</div>
				<div class="yizu-input">
					<input type="text" placeholder="请填写主料名称">
					<input type="text" placeholder="请填写用量"><span class="del-input"></span>
				</div>
			</div>
			<div class="yizu-input">
				<a class="add-zhu">+增加一项</a>
			</div>
			<h5>辅料</h5>
			<div class="fuliao">
				<div class="yizu-input">
					<input type="text" placeholder="比如: 食盐">
					<input type="text" placeholder="比如: 1茶匙"><span class="del-input"></span>
				</div>
				<div class="yizu-input">
					<input type="text" placeholder="请填写主料名称">
					<input type="text" placeholder="请填写用量"><span class="del-input"></span>
				</div>
				<div class="yizu-input">
					<input type="text" placeholder="请填写主料名称">
					<input type="text" placeholder="请填写用量"><span class="del-input"></span>
				</div>
				<div class="yizu-input">
					<input type="text" placeholder="请填写主料名称">
					<input type="text" placeholder="请填写用量"><span class="del-input"></span>
				</div>
			</div>
			<div class="yizu-input">
				<a class="add-fu">+增加一项</a>
			</div>
		</div>
		<!-- 第三块 -->
		<h3>开始写步骤了！能否简单易学就看你怎么写了，加油！</h3>
		<div class="section-contain3">
			<div class="small-prompt">
				<span>小提示：</span><br>
				1、步骤图宽度在400像素至550像素，如果拼接请横向拼接2至3张（当宽度大于550时会自动压缩，不用裁切）
				<br>
				2、每个步骤只用一段话描述，请勿在步骤中再细分“1.2.3.”
			</div>
			<div class="load-falsh">
				你的浏览器未安装falsh，安装flash后可使用批量上传功能哦~ 
				<a href="http://get.adobe.com/cn/flashplayer/">点击下载 ></a>
			</div>
			<div class="all-body">
				<div class="buzhou-box">
					<div class="number">1</div>
					<div class="file-box">
						<img src="image/step_result_img.gif" alt="">
						<input type="file">
					</div>
					<div class="textarea-box">
						<textarea name="" id="" cols="30" rows="10" placeholder="请填写步骤描述"></textarea>
						<!-- 块中块 -->
						<div class="more-buzhou-box">
							<!-- 贼几把麻烦的地方 -->
							<div class="more-buzhou">
								更多步骤细节（选填） >
							</div>
						</div>
					</div>
					<aside>
						<div class="move-up"></div>
						<div class="move-down"></div>
						<div class="add-step"></div>
						<div class="del-step"></div>
					</aside>
				</div>
				<div class="buzhou-box">
					<div class="number">2</div>
					<div class="file-box">
						<img src="image/step_result_img.gif" alt="">
						<input type="file">
					</div>
					<div class="textarea-box">
						<textarea name="" id="" cols="30" rows="10" placeholder="请填写步骤描述"></textarea>
						<!-- 块中块 -->
						<div class="more-buzhou-box">
							<!-- 贼几把麻烦的地方 -->
							<div class="more-buzhou">
								更多步骤细节（选填） >
							</div>
						</div>
					</div>
					<aside>
						<div class="move-up"></div>
						<div class="move-down"></div>
						<div class="add-step"></div>
						<div class="del-step"></div>
					</aside>
				</div>
				<div class="buzhou-box">
					<div class="number">3</div>
					<div class="file-box">
						<img src="image/step_result_img.gif" alt="">
						<input type="file">
					</div>
					<div class="textarea-box">
						<textarea name="" id="" cols="30" rows="10" placeholder="请填写步骤描述"></textarea>
						<!-- 块中块 -->
						<div class="more-buzhou-box">
							<!-- 贼几把麻烦的地方 -->
							<div class="more-buzhou">
								更多步骤细节（选填） >
							</div>
						</div>
					</div>
					<aside>
						<div class="move-up"></div>
						<div class="move-down"></div>
						<div class="add-step"></div>
						<div class="del-step"></div>
					</aside>
				</div>
				<div class="buzhou-box">
					<div class="number">4</div>
					<div class="file-box">
						<img src="image/step_result_img.gif" alt="">
						<input type="file">
					</div>
					<div class="textarea-box">
						<textarea name="" id="" cols="30" rows="10" placeholder="请填写步骤描述"></textarea>
						<!-- 块中块 -->
						<div class="more-buzhou-box">
							<!-- 贼几把麻烦的地方 -->
							<div class="more-buzhou">
								更多步骤细节（选填） >
							</div>
						</div>
					</div>
					<aside>
						<div class="move-up"></div>
						<div class="move-down"></div>
						<div class="add-step"></div>
						<div class="del-step"></div>
					</aside>
				</div>
				<div class="buzhou-box">
					<div class="number">5</div>
					<div class="file-box">
						<img src="image/step_result_img.gif" alt="">
						<input type="file">
					</div>
					<div class="textarea-box">
						<textarea name="" id="" cols="30" rows="10" placeholder="请填写步骤描述"></textarea>
						<!-- 块中块 -->
						<div class="more-buzhou-box">
							<!-- 贼几把麻烦的地方 -->
							<div class="more-buzhou">
								更多步骤细节（选填） >
							</div>
						</div>
					</div>
					<aside>
						<div class="move-up"></div>
						<div class="move-down"></div>
						<div class="add-step"></div>
						<div class="del-step"></div>
					</aside>
				</div>
				<div class="add-yibu">
					<div>+ 增加一步</div>
				</div>
				<h5>最终效果图<span>（请上传两张或以上不同角度成品图，宽度500-600像素之间，最好横图竖图、远景近景图都有）</span></h5>
				<div class="load-falsh">
					你的浏览器未安装falsh，安装flash后可使用批量上传功能哦~ 
					<a href="http://get.adobe.com/cn/flashplayer/">点击下载 ></a>
				</div>
				<div class="sc-file-box">
					<div class="file-box">
						<img src="image/step_result_img.gif" alt="">
						<input type="file">
					</div>
					<div class="file-box">
						<img src="image/step_result_img.gif" alt="">
						<input type="file">
					</div>
					<div class="file-box">
						<img src="image/step_result_img.gif" alt="">
						<input type="file">
					</div>
					<div class="file-box">
						<img src="image/step_result_img.gif" alt="">
						<input type="file">
					</div>
				</div>
				<h5>烹饪小技巧</h5>
				<textarea name="" id="" cols="30" rows="10" placeholder="分享下你做这道菜的过程中的心得和小技巧吧！"></textarea>
				<div class="end-footer">
					<h5>我要参加</h5>
					<div class="aa-box">
						<div>
							<input type="radio" id="chek"><label for="chek">中秋佳节阖家团圆，科尔沁食品送好礼</label><span>(</span><a href="">详情>></a><span>)</span>
							<br><br>
						</div>
						<div>
							<input type="radio" id="chek"><label for="chek"> 烘焙好时光，酥小莓甜蜜加倍</label><span>(</span><a href="">详情>></a><span>)</span>
							<br><br>
						</div>
						<div>
							<input type="radio" id="chek"><label for="chek">霸王超市丨法芙娜可可粉，香浓美味，共享烘焙好时光</label><span>(</span><a href="">详情>></a><span>)</span>
							<br><br>
						</div>
						<div>
							<input type="radio" id="chek"><label for="chek">霸王超市丨想要感受清新米香，就选狠粮优选精米</label><span>(</span><a href="">详情>></a><span>)</span>
							<br><br>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="submit-box">
			<input type="button" value="保存为草稿">
			<input type="button" value="搞定，提交审核">
		</div>
	</section>
	<!--页脚-->
	<footer>
		<div class="footer-contain">
			<div class="footer-photo">
				<div class="footer-logo"></div>
				<ul class="footer-logonext-links">
					<li>
						<a href="https://weibo.com/meishij?is_hot=1">关注：49万</a>
						<p><a href="https://weibo.com/meishij?is_hot=1">点击进入<br>美食杰官方微博</a></p>
					</li>
					<li>
						<a href="https://user.qzone.qq.com/613171717">关注：10.9万</a>
						<p><a href="https://user.qzone.qq.com/613171717">点击进入<br>美食杰QQ空间</a></p>
					</li>
					<!-- 二维码写自己链接 -->
					<li>
						<a href=""></a>
						<p><a href="">扫描二维码添加<br>美食杰为微信好友</a></p>
					</li>
					<li>
						<a href=""></a>
						<p><a href="">扫描二维码下载<br>美食杰手机客户端</a></p>
					</li>
				</ul>
			</div>
			<div class="footer-link">
				<dl class="friend_link clearfix">

					<!-- 链接到别人的网页 -->
					<dt>友情链接</dt>
					<dd><a target="_blank" href="http://www.meishij.net" title="美食">美食</a></dd>
					<dd><a target="_blank" href="http://tizhi.meishi.cc" title="体质测试">体质测试</a></dd>
					<dd><a target="_blank" href="http://sj.meishi.cc/app.php?to=guanjia" title="伊特">伊特</a></dd>
					<dd><a target="_blank" href="http://www.9ku.com/ " title="9酷音乐网">9酷音乐网</a></dd>
					<dd><a target="_blank" href="http://www.yue365.com" title="365音乐网">365音乐网</a></dd>
					<dd><a target="_blank" href="http://www.mapbar.com/" title="图吧">图吧</a></dd>
					<dd><a target="_blank" href="http://baa.bitauto.com/" title="汽车论坛">汽车论坛</a></dd>
					<dd><a target="_blank" href="http://food.39.net" title="39健康饮食">39健康饮食</a></dd>
					<dd><a target="_blank" href="http://www.qqtn.com/ " title="QQ下载 ">QQ下载</a></dd>
					<dd><a target="_blank" href="http://www.meilele.com/" title="家具网">家具网</a></dd>
					<dd><a target="_blank" href="http://chihe.sohu.com" title="搜狐美食">搜狐美食</a></dd>
					<dd><a target="_blank" href="http://www.meishichina.com" title="美食天下">美食天下</a></dd>
					<dd><a target="_blank" href="http://www.zhms.cn" title="中华美食网">中华美食网</a></dd>
					<dd><a target="_blank" href="http://hefei.8684.cn/" title="合肥公交网">合肥公交网</a></dd>
					<dd><a target="_blank" href="http://www.canyin88.com/" title="红餐微杂志">红餐微杂志</a></dd>
					<dd><a target="_blank" href="http://bj.fang.com" title="北京搜房网">北京搜房网</a></dd>
					<dd><a target="_blank" href="https://www.meishij.net/siteinfo/links.php" title="更多友情链接">更多友情链接</a></dd>
				</dl>

					<!-- 链接到自己的网页 -->
				<div class="in-link">
					<ul>
						<li><a target="_blank" href="" title="公司简介">公司简介</a></li>
						<li><a target="_blank" href="" title="关于我们">关于我们</a></li>
						<li><a target="_blank" href="" title="产品下载">产品下载</a></li>
						<li><a target="_blank" href="" title="加入我们">加入我们</a></li>
						<li><a target="_blank" href="" title="联系我们">联系我们</a></li>		
						<li><a target="_blank" href="" title="商务合作">商务合作</a></li>
						<li><a target="_blank" href="" title="用户协议">用户协议</a></li>
						<li><a target="_blank" href="" title="用户协议">隐私政策</a></li>
						<li><a target="_blank" href="" title="网站地图">网站地图</a></li>
						<li><a target="_blank" href="" title="友情链接">友情链接</a></li>			
					</ul>
					<p>
						<a target="_blank" href="https://www.miibeian.gov.cn/">京ICP备14030359号</a>
						<a target="_blank" href="https://beian.gov.cn/"><img src="image/20180208111357_93713.png" alt="">京公网安备11010802026928</a>
						Copyright © 2003-2019 MEISHIJ CO.,LTD.
					</p>
				</div>
			</div>
		</div>
	</footer>
	<div class="main-search-box">
		<div class="main-search">
			<div class="main-search-show">点击显示</div>
			<div class="main-search-hide">点击收缩</div>
			<form action="">
				<input type="text" placeholder="输入菜谱、食材、作者"><input type="button" value="搜索">
			</form>	
			<!--返回顶部 -->
			<a href="#" class="back-to-top"></a>	
		</div>
	</div>
	<script src="lib/jquery-3.4.1.js"></script>
	<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js">
	</script>
	<script src="js/index-mode.js"></script>
	<script src="js/putoutfood.js"></script>
</body>
</html>