nav .nice-food-nenu{
	border-bottom: 5px solid red;
}
.red-line{
	border-bottom: 5px solid red;
}
section{
	width: 100%;
	background-color: #fae8c8;
}
.section-contain{
	width: 990px;
	margin: auto;
}
section .section-contain h3{
	width: 990px;
	height: 120px;
    line-height: 120px;
    margin-left: 0px;
    font-size: 24px;
    text-align: center;
    position: relative;
}
section .section-contain h3 a{
	color: #222;
}
section .section-contain h3 div{
	line-height: 48px;
	position: absolute;
	right: 0px;
	top: 40px;
	height: 48px;
	font-size: 12px;
	color: #666;
}
section .user-share{
	width: 990px;
	margin: auto;
}
section .user-share .share-content{
	background: #fff;
    position: relative;
}
section .user-share .share-content h4{
	font-size: 18px;
	color: #333;
    height: 60px;
    line-height: 60px;
    width: 990px;
    font-weight: bold;
    margin-left: 20px;
}
section .user-share .share-content p{
	position: absolute;
	right: 10px;
	top: 25px;
	font-size: 10px;
	color: #999;
}
section .user-share .share-content p span{
	color: red;
}
section .user-share .share-content ul{
	width: 960px;
	height: 160px;
	background-color: #fff;
	margin-bottom: 50px;
}
section .user-share .share-content ul li{
	width: 160px;
	height: 160px;
	float: left;
	position: relative;
}
section .user-share .share-content ul li:first-child span{
	color: #999;
	font-size: 10px;
	margin-left: 20px;
}
section .user-share .share-content ul li:first-child a{
	height: 40px;
    width: 126px;
    position: absolute;
    left: 20px;
    bottom: 0px;
    display: block;
    color:#999;
    padding-left: 40px;
    background: url(../image/a6681847_151063780528911.jpg) no-repeat;
    background-size: 40px 40px;
}
section .user-share .share-content ul li:first-child a:hover{
	color: red;
	text-decoration: none;
}
section .user-share .share-content ul li a{
	width: 160px;
	height: 160px;
	display: block
}
section .user-share .share-content ul li:not(:first-child){
	background:url(../image/a2811207_156391761395427.jpg) no-repeat;
	background-size: contain;
	position: relative;
}
section .user-share .share-content ul li:not(:first-child) span{
	width: 160px;
	height: 40px;
	background-color: #151a1b;
	opacity: 0;
	position: absolute;
	left: 0px;
	bottom: 0px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	line-height: 40px;
}
section .user-share .share-content ul li:not(:first-child):hover span{
	opacity: .9;
}