*,p,ul{
	margin: 0;
	padding: 0;
}
body{
	background-color: #fae8c8;
}
li{
	list-style-type: none;
}
a{
	text-decoration: none;
}
     /* 头部 */
header{
	width: 100%;
	height: 129px;
	background-image:linear-gradient(to right,#d51315,#a1000e)
}
/* LOGO */
header .header-contain{
	width: 990px;
	margin: auto;
	display: flex;
}
header .header-contain .logo2 a{
	display:inline-block;
	width: 184px;
	height: 129px;
	background-image: url(../image/logo2.png);
	background-repeat: no-repeat;
	background-position: -23px 9px;
}
/* 搜索栏 */
header .header-contain .header-search{
	width: 430px;
	height: 129px;
	margin:  0 0 0 68px;
	font-size:12px;
	display: flex;
	justify-content: center;
	align-items:center;
}
header .header-contain .header-search-box{
	background-color: #fff;
	border-radius:3px;
	overflow: hidden;
	margin-top:-2px;
	margin-left: -22px;
	display: flex;
	align-items: center;
}
/* 搜索text */
header .header-contain .header-search-box [type="text"]{
	width: 344px;
	height: 34px;
	padding: 8px;
	margin:0 0 0 1px;
	border:none;
}
/* 搜索btn */
header .header-contain .header-search-box [type="button"]{
	width: 78px;
	height: 32px;
	font-size: 14px;
	margin:2px 2px 2px 0;
	color:white;
	background-color: #a8000f;
	border: none;
}
header .header-contain .header-search-box [type="button"]:hover{
	background-color:#890511;
}
/* 登录、注册 */
header .log-on{
	width: 267px;
	height: 129px;
	display: flex;
	align-items: center;
	margin-left:33px;
}
header .log-on li{
	padding:4px 0px;
}
header .log-on li:hover{
	cursor: pointer;
	background-color: #77000a;
	border-radius: 3px;
	text-decoration: underline;
}
header .log-on li a{
	line-height: 23px;
	font-size: 12px;
	color:white;
}
header .log-on li:first-child,header .log-on li:nth-child(2){
	background-image:url(../image/topdsflogin_icon.gif);
	background-repeat: no-repeat;
	background-position:3px 1px;
	padding:4px 10px 4px 34px;
}
header .log-on li:nth-child(2){
	background-position:3px -27px;
}
header .log-on li:nth-child(3) a,header .log-on li:nth-child(4) a{
	padding: 0 10px;
}
     /* 导航 */
nav{
	width: 100%;
	height: 76px;
	color:#444;
	background: #fff;
	font-size: 18px;
	position: relative;
	box-shadow: 10px 0px 10px rgba(0,0,0,0.3);
	z-index: 2000;
}
/* 导航盒 */
nav .nav-contain{
	width: 990px;
	height: 76px;
	margin: auto;
	display: flex;
	align-items: center;
}
nav .nav-contain li>a{
	color:#444;
}
nav .nav-contain li{
	padding:0 24px;
	text-align: center;
	position: relative;
}
nav .nav-contain .home{
	padding:0 11px;
}
nav .nav-contain li:hover{
	text-decoration: none;
	background-color: #fafafa;
}
nav .nav-contain li:hover span{
	color:#fafafa;
}
nav .nav-contain li>a b{
	display: inline-block;
	height: 76px;
	line-height: 76px;
	text-align: center;
}
/* 下拉箭头 */
nav .nav-contain li .glyphicon{
	font-size: 10px;
	color:#cacaca;
}
nav .nav-contain li .crown{
	position: relative;
	top:-20px;
	left:-13px;
}
/* 菜谱大全的展开 和 饮食健康 */
nav .nav-contain li>a:hover{
	text-decoration: none;
}
/* 菜谱 健康的display */
nav .menu-totle,nav .eat-heathy{
	width: 990px;
	height: 283px;
	background-color: #fafafa;
	position: absolute;
	left:-84px;
	top:76px;
	display: none;
	box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}
nav .eat-heathy{
	left:-221px;
}
nav .menu-totle-contain:hover .menu-totle,nav .eat-heathy-contain:hover .eat-heathy{
	display:block;
}
/* 布局 */
nav .menu-totle-contain .menu-totle,.eat-heathy{
	text-align: left;
	padding: 16px 30px ;
}
nav .menu-totle-contain .menu-totle dl,.eat-heathy dl{
	height: 20px;
	margin-bottom: 20px;
	margin-top: 2px;
}
/* p 标题 */
nav .menu-totle-contain .menu-totle p,.eat-heathy p{
	color: red;
}
nav .menu-totle-contain .menu-totle dl dd,.eat-heathy dl dd{
	float:left;
	font-size:12px;
	margin-right: 15px;
}
nav .menu-totle-contain .menu-totle dl dd a,.eat-heathy dl dd a{
	color: #999999;
}
nav .menu-totle-contain .menu-totle dl dd a:hover,.eat-heathy dl dd a:hover{
	background-color: red;
	color: white;
	text-decoration: none;
}
/* 两个块定位 */
nav .world-menu,nav .small-food{
	display: inline-block;
	text-align: left;
}
nav .menu-totle-contain .menu-totle .crab{
	position: absolute;
}
         /* 饮食健康的布局 */
nav .eat-heathy-left,nav .eat-heathy-right{
	float:left;
	margin-right: 10px;
}
nav .eat-heathy .onion{
	position: absolute;
    right: -57px;
    bottom:-25px;
}
footer{
	background-color: #3f3a32;
	font-size: 12px;
	height: 464px;
	margin-top:40px;
	padding-bottom: 60px;
}
footer a{
	color:#999;
}
footer .in-link li,footer .footer-link dl dd{
	float: left;
}
footer .footer-photo{
	position: relative;
}
footer .footer-photo,.footer-link{
	width: 990px;
	margin: auto;
}
footer .footer-photo .footer-logo{
	width: 600px;
	height: 196px;
	background-image: url(../image/20190606113304_957.png);
	background-size:420px;
	background-repeat: no-repeat;
	background-position:0 center; 
	display: inline-block;
}
/* 四个css雪碧链接 */
footer  .footer-photo .footer-logonext-links{
	position: absolute;
	width: 500px;
	height: 160px;
	top:30px;
	right:0;
}
footer  .footer-photo .footer-logonext-links li{
	float:left;
	text-align: center;
	margin-left:20px;
}
footer  .footer-photo .footer-logonext-links li>a{
	display: block;
	width: 105px;
	height: 105px;
	font-size:13px;
	padding-top:85px;
	color:white;
	margin-bottom: 15px;
	background-image: url(../image/footerlinks.png)
}
footer  .footer-photo .footer-logonext-links li>a:hover{
	text-decoration: none;
}
footer  .footer-photo .footer-logonext-links li:nth-child(2)>a{
	background-position:-105px;
}
footer  .footer-photo .footer-logonext-links li:nth-child(3)>a{
	background-position:-210px;
}
footer  .footer-photo .footer-logonext-links li:nth-child(4)>a{
	background-position:-316px;
}
footer  .footer-photo .footer-logonext-links li p a:hover{
	color:white;
}
/* links */
footer .footer-link dt{
	font-size:14px;
	color:white;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #444;
}
footer .footer-link dd{
	width: 99px;
	height: 25px;
}
footer .footer-link dd a:hover{
	color: red;
}
footer .footer-link dl{
	border-bottom: 1px solid #444;
	padding-bottom: 8px; 
	margin-bottom: 10px;
}
footer .in-link{
	width: 990px;
	height: 89px;
	padding: 0 0 30px 0;
}
footer .in-link ul{
	display: block;
	margin: auto;
	text-align: center;
	height: 24px;
	width: 710px;
	margin-bottom: 10px;
}
footer .in-link li a{
	line-height: 24px;
	display: block;
	width: 68px;
	height: 24px;
}
footer .in-link li a:hover{
	color: white;
	background-color: red;
	text-decoration: none;
}
footer .in-link p,footer .in-link p a{
	text-align: center;
	color:#666;
}
footer .in-link p img{
	margin-top:-10px;
}
footer .in-link p a:hover{
	text-decoration: none;
}
/* 页面底部的搜索框 */
.main-search-box{
	width: 100%;
	height: 60px;
	color:white;
	background-color:#0008;
	position: fixed;
	bottom:-50px;
	padding-top:15px;
	transition: all 500ms 50ms;
	z-index: 100000;
}
.main-search{
	text-align: center;
	position: relative;
	width: 990px;
	height: 60px;
	margin: auto;
}
.main-search .main-search-show, .main-search-hide{
	width: 48px;
	height: 48px;
	padding: 5px;
	text-align: center;
	background-color: #403f3d88;
	position: absolute;
	left: 1px;
}
.main-search-hide{
	display: none;
}
.main-search [type="text"]{
	width: 480px;
	height: 48px;
	padding:14px;
	background-color: #fff;
}
.main-search [type="button"]{
	width: 120px;
	height: 48px;
	background-color: #ff3232;
	border: none;
}
/* 返回顶部s */
.back-to-top{
	display: block;
	width: 48px;
	height: 48px;
	position: absolute;
	left: 990px;
	bottom: 72px;
	background-image: url(../image/backtotop_icon.png);
	background-position: center 96px;
	transition: bottom 500ms 50ms;
	display: none;
}
.back-to-top:hover{
	background-position: center -48px;
}
         /* 主体 */
section{
	width: 100%;
}
section .section-contain{
	width: 990px;
	height:330px;
	margin:120px auto 0;
}
section .food-show li img{
	width: 330px;
	height: 330px;
}
/* 轮播图 */
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
section .section-contain .swiper-pagination{
	top:315px;
}
section .section-contain .swiper-pagination span{
	width: 190px;
	height: 5px;
	border-radius: 0;
	background-color: red;
}
section .section-contain .swiper-wrapper{
	width: 990px;
	height: 330px;
}
section .section-contain .food-show .swiper-slide p{
    padding-top: 30px;
    position: absolute;
    width: 330px;
    bottom:-10px;
    height: 100px;
    padding-left:20px;
    background-color: #ddda;
    font-size: 12px;
    text-align: left;
}
section .section-contain .food-show .swiper-slide p a{
    font-size: 24px;
    color:#000;
}
/* 两边的箭头 */
section .section-contain .swiper-button-next,
section .section-contain .swiper-button-prev{
	width: 173px;
	height: 73px;
	font-size: 50px;
	font-weight: bold;
	position: absolute;
	top: center;
	background-image: url(../image/zzw_bg.png);
	background-size: 347px ;
	background-position: 0 5px;
}
section .section-contain .swiper-button-next{
	background-position: 100% 5px;
}
section .section-contain:hover .swiper-button-next{
	background-position: 100% -69px;
}
section .section-contain:hover .swiper-button-prev{
	background-position: 0 -365px;
}
/* 食材 */
section .food-data{
	margin-top: 50px;
	width: 100%;
}
section .food-data h3,
section .heathly-news h3{
	width: 990px;
	height: 120px;
	color: #222;
	margin: auto;
	text-align: center;
	line-height: 120px;
	position: relative;
}
section .food-data h3 a,
section .heathly-news h3 a{
	color: #666;
	font-size: 12px;
	font-family: "宋体";
	position: absolute;
	right: 0;
}
section .food-data h3 a:hover,
section .heathly-news h3 a:hover{
	color: red;
}
section .food-data ul{
	width: 990px;
	height: 60px;
	background-color: white;
	padding-left: 20px;
	margin: auto;
    display: flex;
    align-items: center;
}
section .food-data ul li a{
	display: block;
	padding: 5px 15px;
	color: #666;
}
section .food-data ul li a:hover{
	color: white;
	background-color: red;
	text-decoration: none;
}
section .food-data div{
	width: 990px;
	height: 132px;
	padding: 0 0 15px 20px;
	background-color: white;
	margin: auto;
}
section .food-data div a{
	display: inline-block;
	width: 117px;
	height: 117px;
	position: relative;
}
section .food-data div a img{
	width: 117px;
	height: 117px;
}
section .food-data div a span{
	background-color: #eebb;
	display: block;
	width: 117px;
	height: 28px;
	line-height: 28px;
	position: absolute;
	bottom: 0;
	z-index: 10;
}
section .food-data div a span{
	color: #666;
}
section .food-data div a span:hover{
	color: red;
	text-decoration: underline;
}
section .food-data .vegetables,section .food-data .crops,section .food-data .meat{
	display: none;
}
section .food-data [data-food="fruits"]{
	background-color: red;
	color:white;
}
/* 热门菜谱 */
section .popular-food{
	width: 990px;
	height: 824px;
	position: relative;
	box-sizing: border-box;
}
section .popular-food .swiper-slide{
	background-color: #fae8c8;
}
section .popular-food h3{
	width: 990px;
	height: 120px;
	position: absolute;
	top: 0;
	margin: 0;
	background-color: #fae8c8;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* 导航 */
section .popular-food h3 span{
	font-family: "宋体";
	font-size: 12px;
	color: #666;
	position: absolute;
	right: 0;
}
section .popular-food h3 span a{
	color: #666;
}
section .popular-food h3 span a:hover{
	color: red;
}
section .popular-food .food-style{
	width: 1010px;
	height: 724px;
	position: absolute;
	bottom: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding:8px;
	overflow: hidden;
}
section .popular-food .food-style>a{
	display: block;
	width: 232px;
	height: 332px;
	position: relative;
	text-align: left;
	display: flex;
	flex-wrap: nowrap;
}
section .popular-food .food-style a>img{
	width: 232px;
	height: 232px;
	position: relative;
	z-index: 1;
}
section .popular-food .food-style a:hover .box{
	top:132px;
	height: 200px;
}
section .popular-food .food-style a .box{
	width: 232px;
	height: 100px;
	background-color: white;
	font-size: 14px;
	color: #333;
	position: absolute;
	top: 232px;
	left: 0px;
	z-index: 0;
	overflow: hidden;
	transition: all 1s;
}
section .popular-food .food-style a .box strong{
	display: block;
	width: 232px;
	height: 35px;
	padding: 17px 14px 0;
}
section .popular-food .food-style a .box>span{
	display: block;
	width: 232px;
	height: 26px;
	font-size: 12px;
	padding: 5px 14px;
	position: absolute;
	top: 35px;
}
section .popular-food .food-style a .box p{
	width: 232px;
	height: 23px;
	font-size: 12px;
	color: #ff3232;
	padding: 0 14px;
	position: absolute;
	top: 61px;
}
section .popular-food .food-style a .box div{
	width: 232px;
	height: 100px;
	position: absolute;
	top: 100px;
	background-color: #eee;
	padding: 10px 0;
}
section .popular-food .food-style a .box div span:first-child,section .popular-food .food-style a .box div span:last-child{
	display: block;
	width: 232px;
	height: 30px;
	padding: 10px 40px;
	position: relative;
	overflow: hidden;
}
section .popular-food .food-style a .box div span:first-child img{
	position: absolute;
	top: -124px;
	left: 0;
}
section .popular-food .food-style a .box div span:last-child img{
	position: absolute;
	top: -40px;
	left: 0;
}
/* 右上角的标题 */
section .popular-food .food-style .small-title,
section .heathly-news .left-news .small-title{
	position: absolute;
	width: 80px;
	height: 32px;
	top:10px;
	right:-5px;
	z-index: 2;
	background-color: #60a531;
	text-align: center;
	color: white;
	font-size: 14px;
	line-height: 32px;
	border-radius: 3px;
	box-shadow: 0px 1px 1px #0008;
}
section .popular-food .food-style .small-title .small-title-triangular,
section .heathly-news .left-news .small-title-triangular{
	width: 0;
	height: 0;
	border: 3px solid #0000;
	border-bottom: 3px solid #000;
	transform: rotate(-45deg);
	position: absolute;
	right: 2px;
	bottom: -3px;
}
/* 热门推荐 */
section .popular-food .food-style .food-recommend{
	width: 232px;
	height: 332px;
	background-color: white;
}
section .popular-food .food-style .food-recommend h4{
	width: 232px;
	height: 50px;
	font-size: 14px;
	border-bottom: 1px solid #ddd;
	line-height: 40px;
	text-align: left;
	padding: 0 14px;
}
section .popular-food .food-style .food-recommend a{
	width: 30px;
	padding: 8px 10px;
	font-size: 14px;
	color: #666;
	background-color: #fcfcfc;
	margin-right: 10px;
	border: 1px solid #ddd;
}
section .popular-food .food-style .food-recommend a:hover{
	color:white;
	text-decoration: none;
	background-color: red;
}
section .popular-food .food-style .food-recommend ul{
	width: 232px;
	height: 268px;
	padding: 14px;
	display: flex;
	flex-wrap: wrap;
}
section .popular-food .food-style .food-recommend li:last-child a{
	background-color: #f00b;
	color: white;
}
section .popular-food .food-style .food-recommend li:last-child a:hover{
	background-color: red;
}
/* 健康新闻 */
section .heathly-news{
	width: 990px;
	margin: auto;
}
section .heathly-news .left-news{
	width: 990px;
	height: 340px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: #fae8c8;
}
section .heathly-news .left-news span{
	position: relative;
	background-color: white;
	margin-top: 10px;
}
section .heathly-news .left-news span a{
	font-size: 14px;
	color: #666;
}
section .heathly-news .left-news img{
	width: 160px;
	height: 160px;
	position: absolute;
	top:0;
	left: 0;
}
section .heathly-news .left-news ul{
	padding-left: 160px;
	width: 485px;
	height: 160px;
}
section .heathly-news .left-news ul li{
	width: 325px;
	height: 50px;
	display: flex;
	align-items: center;
	padding-left: 14px;
}
section .heathly-news .left-news ul li img{
	display: none;
}
section .heathly-news .left-news ul li:first-child{
	height: 60px;
}
section .heathly-news .left-news ul li:nth-child(2){
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
section .heathly-news .left-news ul li:first-child img{
	display: inline-block;
}
section .heathly-news .left-news ul li:first-child a{
	font-size: 18px;
	color: #333;
	font-weight: bold;
}
section .heathly-news .left-news ul li a:hover{
	color: red;
}
section .heathly-news .left-news .small-title{
	top: -6px;
	right: 15px;
}
section .heathly-news .left-news .small-title-triangular{
	transform: rotate(-135deg);
	border: 5px solid #0000;
	border-bottom: 5px solid #000;
	top: 2px;
	right: -4px;
}
section .popular-food .swiper-pagination{
	display: none;
}
nav .nav-contain li:first-child a b{
	border-bottom: 4px solid red;
}