*{
	margin: 0px;
	padding: 0px;
}
.header-section{
	position: relative;
	height: 577px;
	background-image: url(../image/20190104181737_379.jpg);
}
.header-section .header-section-nav{
	z-index: 3
}
.header{
	width: 85%;
	height: 120px;
	margin: auto;
	position: relative;
}
.header-section .header a{
	display: inline-block;
	text-decoration: none;
	color: #ffffff;
}
.header-section .header>a img{
	float: left;
	width: 150px;
	height: 120px;
}
.header-section .header .header-nav{
	display: inline-block;
	margin-top: 48px;
	float: right;
}
.header-section .header .header-nav li{
	display: inline-block;
	margin-left: 40px;
}
.header-section .header .header-nav li a{
	font-size: 24px;
}
.header-section .header .header-nav li:nth-child(2) a{
	color: #f45d52;
	border-bottom: 3px solid #f45d52;
}
.header-section .header .header-nav li a:hover{
	color: #f45d52;
}
.header-section .section{
	position: absolute;
	width: 800px;
	height: 200px;
	top: 260px;
	left: 560px;
	color: #ffffff;
}
.header-section .section div{
	font-size: 72px;
}
.header-section .section hr{
	border-width: 2px;
	width: 95%;
	color: #ffffff;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}
.header-section .section p{
	font-size: 32px;
	letter-spacing: 10px;
	margin-left: 100px;
	margin-top: 20px;
}
.font{
	height: 260px;
	width: 300px;
	margin: auto;
}
.font b{
	display: inline-block;
	height: 100px;
	width: 300px;
	background-color: #f45d52;
	color: #ffffff;
	text-align: center;
	font-size: 48px;
	line-height: 100px;
	margin-top: 120px;
}
.section-first-picture,
.section-two-picture,
.section-three-picture,
.section-four-picture{
	position: relative;
	height: 740px;
}
.section-four-picture{
	border-bottom: 1px solid #e5e5e5;
}
.section-first-picture{
	background-image: url(../image/20190215172534_438.jpg);
}
.section-two-picture{
	background-image: url(../image/20190215172705_820.jpg);
}
.section-three-picture{
	background-image: url(../image/20190215172534_682.jpg);
}
.section-four-picture{
	background-image: url(../image/20190215172534_660.jpg);
}
.section-first-picture b,
.section-first-picture h1,
.section-first-picture span,
.section-two-picture b,
.section-two-picture h1,
.section-two-picture span,
.section-three-picture b,
.section-three-picture h1,
.section-three-picture span,
.section-four-picture b,
.section-four-picture h1,
.section-four-picture span{
	position: absolute;
	left: 1290px;
}
.section-first-picture b,
.section-two-picture b,
.section-three-picture b,
.section-four-picture b{
	font-size: 55px;
	top: 230px;
}
.section-first-picture h1,
.section-two-picture h1,
.section-three-picture h1,
.section-four-picture h1{
	color: #f45d52;
	top: 330px;
}
.section-first-picture span,
.section-two-picture span,
.section-three-picture span,
.section-four-picture span{
	display: inline-block;
	width: 370px;
	font-size: 35px;
	top: 410px;
}
.all-footer{
	height: 180px;
	line-height: 150px;
	text-align: center;
	font-size: 18px;
	color: #666666;
}