section{
	width: 100%;
}
section h3{
	height: 120px;
    line-height: 120px;
    font-size: 24px;
    color: #222;
    text-align: center;
    font-family: Microsoft Yahei;
    margin: 0;
}
section .section-contain1,
section .section-contain2,
section .section-contain3{
	padding: 30px 50px 50px;
    padding-right: 0px;
    width: 990px;
    position: relative;
    margin: auto;
    background-color: white;
}
section .section-contain1 h5,
section .section-contain2 h5{
	font-size: 14px;
    color: #333;
    line-height: 14px;
    height: 34px;
    margin: 0;
    position: relative;
}
section .section-contain1 h5 a,
section .section-contain2 h5 a{
	position: absolute;
	right: 50px;
	bottom: 0;
	color: red;
	margin: 0;
}
section .section-contain1 .row1-box{
	height: 44px;
	width: 990px;
	margin-bottom: 30px;
}
section .section-contain1 .row1-box input{
	width: 482px;
    border: 1px solid #ddd;
    background: #fff;
    font-size: 14px;
    color: #333;
    height: 44px;
    padding: 10px 0px 10px 14px;
    line-height: 22px;
}
section .section-contain1 .row1-box ul{
	width: 800px;
	height: 44px;
	margin: 0;
	display: flex;
	justify-content: space-between;
	position: relative;
}
section .section-contain1 .row1-box ul li{
	height: 44px;
    line-height: 44px;
    width: 122px;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    position: relative;
    z-index: 1000;
    border: 1px solid #ddd;
}
section .section-contain1 .row1-box ul li dl{
	position: absolute;
    top: 0px;
    z-index: 500;
}
section .section-contain1 .row1-box ul li dl dt{
	display: block;
    height: 42px;
    line-height: 42px;
    width: 120px;
    font-size: 14px;
    text-indent: 14px;
    background: #fff url(../image/selectbg.png) right top no-repeat;
    position: relative;
    z-index: 100;
    font-weight: normal;
}
section .section-contain1 .row1-box ul li dl dd{
	width: 362px;
    border: 1px solid #ddd;
    background: #fff;
    margin-top: -1px;
    position: absolute;
    z-index: 50;
    left: -1px;
    display: none;
}
section .section-contain1 .row1-box ul li dl dd span{
	display: block;
    height: 44px;
    line-height: 44px;
    width: 120px;
    color: #999;
    background: #fff;
    text-indent: 14px;
    font-size: 14px;
    float: left;
}
section .section-contain1 .row1-box ul li dl dd span:hover{
	background-color: #ff3232;
	color: white;
}
section .section-contain1 .row1-box ul li:hover dd{
	display: block;
}
section .section-contain1 .first-row1-box{
	position: relative;
}
section .section-contain1 .first-row1-box span{
	width: 275px;
	height: 55px;
	background-color: #40b0ff;
	position: absolute;
	top: -67px;
	left: 0;
	color: white;
	font-size: 12px;
	padding: 0 10px;
	border-radius: 4px;
	display: none;
}
section .section-contain1 .first-row1-box div{
	width: 0;
	height: 0;
	border:10px solid transparent;
	border-top: 10px solid #40b0ff;
	position: absolute;
	top: -12px;
	left: 20px;
	display: none;
}
section .section-contain1 .file-box{
	position: relative;
	display: flex;
}
section .section-contain1 .file-box .image-box{
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding-top: 30px;
	background-color: #eeeeee;
}
section .section-contain1 .file-box .image-box h1{
	font-size: 26px;
	font-weight: bold;
	color: #999;
}
section .section-contain1 .file-box .image-box span{
	font-size: 15px;
	color: #999;
}
section .section-contain1 .file-box .image-box h4{
	font-size: 12px;
	color: #999;
}
section .section-contain1 .file-box [type="file"]{
	display: block;
	width: 300px;
	height: 400px;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	z-index: 2;
}
section .section-contain1 .file-box textarea{
	width: 500px;
	height: 300px;
	margin-left: 20px;
	border: 1px solid #ddd;
	padding: 14px;
	resize: none;
	font-size: 15px;
}
section .section-contain2 .small-prompt,
section .section-contain3 .small-prompt{
	margin: 0px 50px 30px 0px;
    background: #eee;
    color: #999;
    font-size: 12px;
    line-height: 18px;
    padding: 10px 14px 14px;
}
section .section-contain2 .small-prompt span,
section .section-contain3 .small-prompt span{
	color: #333;
    font-weight: bold;
}
section .section-contain2 .zhuliao，
section .section-contain2 .fuliao{
	width: 940px;
}
section .section-contain2 .yizu-input{
	width: 425px;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
}
section .section-contain2 .yizu-input input:first-child,
section .section-contain2 .yizu-input input:nth-child(2){
	width: 230px;
	height: 44px;
    padding: 10px 0px 10px 14px;
    line-height: 22px;
    border: 1px solid #ddd;
    background: #fff;
    font-size: 14px;
    color: #333;
}
section .section-contain2 .yizu-input input:nth-child(2){
	margin-left: 10px;
	width: 100px;
}
section .section-contain2 .yizu-input span{
	height: 44px;
    width: 44px;
    background: #ccc;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    background: url(../image/shut.gif) 0px 0px no-repeat;
}
section .section-contain2 .yizu-input span:hover{
	background-position: 0 -44px;
}
section .section-contain2 .yizu-input .add-zhu,
section .section-contain2 .yizu-input .add-fu{
	height: 44px;
    background: #eaeaea;
    color: #666;
    font-size: 14px;
    line-height: 44px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    padding: 0px 20px;
    margin-bottom: 20px;
}
section .section-contain2 .yizu-input .add-zhu:hover,
section .section-contain2 .yizu-input .add-fu:hover{
	text-decoration: none;
	background-color: #ff3232;
	color: white;
}
section .section-contain3 .load-falsh{
	font-size: 12px;
    color: #999;
    line-height: 46px;
    height: 46px;
    width: 940px;
}
section .section-contain3 .load-falsh a{
	color: red;
}
section .section-contain3 .all-body{
	width: 940px;
	padding-right: 50px;
}
section .section-contain3 .buzhou-box{
	height: 180px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
section .section-contain3 .buzhou-box .number{
	height: 180px;
    width: 100px;
    font-size: 60px;
    color: #aaa;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: inline-block;
    vertical-align: top;
    line-height: 180px;
}
section .section-contain3 .buzhou-box .file-box,
section .section-contain3 .file-box{
	width: 180px;
	height: 180px;
	position: relative;
}
section .section-contain3 .buzhou-box .file-box input,
section .section-contain3 .file-box input{
	width: 180px;
	height: 180px;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}
section .section-contain3 .buzhou-box .textarea-box{
	width: 600px;
	height: 180px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: space-between;
}
section .section-contain3 .buzhou-box .textarea-box textarea{
	height: 96px;
    padding: 14px;
    border: 1px solid #ddd;
    width: 600px;
    height: 126px;
    font-size: 14px;
    color: #333;
    margin-top: 0px;
    overflow: auto;
    resize: none;
}
section .section-contain3 .buzhou-box .textarea-box .more-buzhou{
	height: 44px;
    width: 190px;
    line-height: 44px;
    font-size: 14px;
    color: #666;
    text-align: center;
    background: #f5f5f5;
    color: #666;
    cursor: pointer;
}
section .section-contain3 .all-body .buzhou-box aside{
	position: absolute;
    height: 126px;
    width: 28px;
    right: -28px; 
    top: 0px;
    z-index: 6;
    display: none;
}
section .section-contain3 .all-body .buzhou-box aside div{
    height: 28px;
    width: 28px;
    margin-bottom: 4px;
    background: url(../image/shut.gif) no-repeat;
}
section .section-contain3 .all-body .buzhou-box aside .move-up{
	background-position: 0px -144px;
}
section .section-contain3 .all-body .buzhou-box aside .move-down{
    background-position: 0px -88px;
}
section .section-contain3 .all-body .buzhou-box aside .add-step{
    background-position: 0px -256px;
}
section .section-contain3 .all-body .buzhou-box aside .del-step{
    background-position: 0px -200px;
}
section .section-contain3 .all-body .buzhou-box aside .move-up:hover{
	background-position: 0px -172px;
}
section .section-contain3 .all-body .buzhou-box aside .move-down:hover{
    background-position: 0px -116px;
}
section .section-contain3 .all-body .buzhou-box aside .add-step:hover{
    background-position: 0px -284px;
}
section .section-contain3 .all-body .buzhou-box aside .del-step:hover{
    background-position: 0px -228px;
}
section .section-contain3 .buzhou-box:hover aside{
	display: block;
}
section .section-contain3 .buzhou-box .textarea-box .more-buzhou:hover{
	background-color: #eee;
}
section .section-contain3 .buzhou-box .more-buzhou-box{
	width: 600px;
	height: 44px;
	position: relative;
	display: flex;
	align-items: center;
	font-size: 14px;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai{
	display: inline-block;
    height: 44px;
    width: 338px;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
}
section .section-contain3 .buzhou-box .more-buzhou-box .cao{
	line-height: 44px;
    font-size: 14px;
    color: #333;
    display: inline-block;
    vertical-align: top;
    padding-left: 14px;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai>div{
	height: 42px;
    line-height: 42px;
    width: 200px;
    border: 1px solid #ddd;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    font-size: 14px;
    color: #666;
    padding: 0 14px;
    background: url(../image/selectbg.png) right top no-repeat;
}
section .section-contain3 .buzhou-box .more-buzhou-box input{
	height: 44px;
    width: 70px;
    border: 1px solid #ddd;
    background: #fff;
    font-size: 32px;
    color: #333;
    text-align: center;
    font-style: italic;
    margin-right: 3px;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai .ycd{
	width: 600px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 600;
    display: none;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai:hover .ycd{
	display: inline-block;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai .ycd .t{
	display: block;
    height: 42px;
    border: 1px solid #ddd;
    border-right: 0px;
    width: 140px;
    background: #f5f5f5;
    line-height: 42px;
    text-indent: 13px;
    color: #666;
    font-size: 14px;
    position: relative;
    left: -14px;
    top: -1px;
    z-index: 10;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai .ycd .c{
	width: 460px;
	height: 300px;
    position: absolute;
    right: -1px;
    top: -1px;
    border: 1px solid #ddd;
    background: #f5f5f5;
    z-index: 9;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai .ycd dl dt{
	display: block;
    height: 42px;
    line-height: 42px;
    font-size: 14px;
    color: #666;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai .ycd dl dt span{
	display: block;
    height: 42px;
    float: left;
    font-weight: normal;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai .ycd dl dt .s1{
	width: 322px;
    text-indent: 60px;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai .ycd dl dd{
	height: 44px;
    margin-bottom: 10px;
    width: 458px;
    float: left;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai .ycd dl .dd2{
	padding-top: 10px;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai .ycd dl .dd2 a{
	display: block;
    height: 32px;
    width: 88px;
    margin: 0px auto 0px;
    line-height: 32px;
    background: #eaeaea;
    color: #666;
    text-align: center;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai .ycd dl .dd2 a:hover{
	background-color: #ff3232;
	color: white;
	text-decoration: none;
	cursor: pointer;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai .ycd dl .dd1{
	display: flex;
	align-items: center;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai .ycd dl .dd1 .cb{
	display: block;
    height: 42px;
    width: 60px;
    float: left;
    background: url(../image/shut.gif) 20px -312px no-repeat;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai .ycd dl .dd1 .d1 input{
	height: 18px;
    padding: 12px;
    width: 250px;
    height: 40px;
    border: 1px solid #ddd;
    line-height: 18px;
    font-size: 14px;
    color: #333;
}
section .section-contain3 .buzhou-box .more-buzhou-box .shicai .ycd dl .dd1 .d2 input{
	height: 18px;
    padding: 12px;
    width: 100px;
    height: 40px;
    border: 1px solid #ddd;
    line-height: 18px;
    font-size: 14px;
    color: #333;
    margin-left: 5px;
}
section .section-contain3 .all-body .add-yibu{
	height: 60px;
	width: 940px;
    padding-left: 100px;
}
section .section-contain3 .all-body .add-yibu div{
	height: 60px;
    background: #eaeaea;
    color: #666;
    font-size: 14px;
    line-height: 60px;
    text-align: center;
    vertical-align: top;
    width: 180px;
    text-align: center;
}
section .section-contain3 .all-body .add-yibu div:hover{
	cursor: pointer;
	background-color: #ff3232;
	color: white;
}
section .section-contain3 h5{
	font-size: 14px;
    color: #333;
    line-height: 14px;
    height: 34px;
}
section .section-contain3 h5 span{
	font-size:12px;
	color:#333;
	padding-left:10px;
}
section .section-contain3 .sc-file-box{
	width: 900px;
	height: 200px;
	padding-top: 20px;
	display: flex;
}
section .section-contain3 .sc-file-box .file-box{
	margin-right: 5px;
}
section .section-contain3 .all-body>textarea{
    width: 730px;
    height: 180px;
    padding: 14px;
    border: 1px solid #ddd;
    font-size: 14px;
    color: #333;
    overflow: auto;
    resize: none;
}
section .section-contain3 .all-body .end-footer{
	width: 940px;
	height: 144px;
	margin-bottom: 70px;
}
section .section-contain3 .all-body .end-footer h5{
	font-size: 14px;
    color: #333;
    line-height: 14px;
    height: 34px;
    margin: 20px 0 0 0;
}
section .section-contain3 .all-body .end-footer .aa-box{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
section .section-contain3 .all-body .end-footer .aa-box div{
	width: 940px;
	display: flex;
	align-items: center;
}
section .section-contain3 .all-body .end-footer .aa-box input{
	margin: 0;
}
section .section-contain3 .all-body .end-footer .aa-box label{
	font-size: 13px;
	cursor: #999;
	font-weight: normal;
	display: flex;
	align-items: center;
	margin: 0;
}
section .section-contain3 .all-body .end-footer .aa-box a:hover{
	text-decoration: none;
	color: #337ab7;
}
section .submit-box{
	width: 990px;
	height: 120px;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
section .submit-box input{
    display: block;
    height: 70px;
    width: 220px;
    background: #ff3232;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #e90808;
    margin: 5px;
}
section .submit-box input:hover{
	background-color: #e90808;
}
section .section-contain3 .all-body .buzhou-box .file-box>img{
	width: 180px;
	height: 178px;
}